# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
<md:KR5d0065_HFL_015-001a>¶
<pb:KR5d0065_SBCK_015-1a>
伊川擊壤集卷之十五
　¶　　　觀易吟¶
一物其来有一身一身還有一乾坤能知萬¶物
備於我肯把三才别立根天向一中分體¶用(又/云)
(造/化)人於心上起經綸天人焉有两般義¶(又事/云)道
不虚行只在人¶
　　　　觀書吟¶
吁嗟四代帝王權盡入區區一舊編或讓或¶争
三萬里相因相革二千年唐虞事業誰能<md:KR5d0065_HFL_015-001b>¶継湯
武功夫世莫傳時旣不同人又異仲尼¶惡得不
<pb:KR5d0065_SBCK_015-1b>
潸然¶
　　　　觀詩吟¶
愛君難得似當時曲盡人情莫若詩無雅豈¶明
王教化有風方識⬤興衰知音未若呉公¶子⬤
色曽經魯仲尼三百五篇天下事後人¶誰敢更
譏非¶
　　　　觀春秋¶吟
堂堂王室⬤空名天下無時不戰争㓕⬤伐¶人
雖恐後㝷盟報役未嘗寜晉齊命令炎如<md:KR5d0065_HFL_015-002a>¶火文
武資基冷似氷唯有感麟心一片萬年¶千載若
<pb:KR5d0065_SBCK_015-2a>
丹青¶
　　　　觀三皇吟¶
許大乾坤自我宣乾坤之外復何言⬤分大¶道
非常道⬤有先天未後天作法極微難㸔¶蹟⬤
功最乆不知年若教世上論勲業料得¶更無人
在前¶
　　　　觀五帝吟¶
進退肯⬤天下讓着何言語狀雍容衣裳垂¶䖏
威儀盛玉帛修時意思恭物物盡能循至<md:KR5d0065_HFL_015-002b>¶理人
人自願立殊功當時何故得如此只⬤¶聲明⬤
<pb:KR5d0065_SBCK_015-2b>
日中¶
　　　　觀三王吟¶
一片中原萬里餘殆非孱德所宜居夏啇正¶朔
猶能布湯武干戈未便驅澤火有名方受¶革水
天無⬤不成需詳知(又云/請觀)仁義為心者¶肯作人
間淺丈夫¶
　　　　觀五伯吟¶
刻意尊名名愈⬤人人奔命不勝疲生靈劒¶㦸
林中活公道貨財心裏歸雖則餼羊能愛<md:KR5d0065_HFL_015-003a>¶禮柰
何鳴鳳未来儀東周五百餘年内歎息¶唯聞一
<pb:KR5d0065_SBCK_015-3a>
仲尼¶
　　　　觀七國吟¶
當其未路尚縱横仁義之言固不聼肯謂破¶齊
存即墨能勝坑趙盡長平清晨見⬤未爲¶恠白
日殺人奚足驚加以蘇張掉三寸扼喉¶其⬤不
俱生¶
　　　　觀嬴秦吟¶
轟轟七國正争籌利害相磨未便休比至一¶雄
心底定其如四海血横流三千賔客方成<md:KR5d0065_HFL_015-003b>¶夢百
二山河又變秋謾⬤罷侯能置守趙髙¶元不是
<pb:KR5d0065_SBCK_015-3b>
封侯¶
　　　　觀两漢吟¶
秦破河山舊戰塲豈期民復見耕桑九千來¶里
開封域四百餘年號帝王剥䘮旣而遭莾¶卓經
營殊不念髙光當時文物如斯盛城復¶何由更
在隍¶
　　　　觀三國吟¶
桓桓鼎峙震雷音絶唱髙蹤没䖏㝷簫鼓一¶方
情未輰⬤刀萬里力難任論兵狼石寜無<md:KR5d0065_HFL_015-004a>¶意飲
馬黄河徒有心雖曰天時亦人事誰知¶慮外失
<pb:KR5d0065_SBCK_015-4a>
良金¶
　　　　觀西晋吟¶
承平未必便無憂安若忘危非善謀題品人¶林
慿雅誚雌黄時事用風流有刀難剖公閭¶腹無
木可梟元海頭禍在夕陽亭一句上東¶門嘯浪
悠悠¶
　　　　觀十六國吟¶
⬤天之下號寰區大禹曽經治水餘衣到弊¶時
多蟣蝨⬤當爛後足蟲蛆龍章本不資狂<md:KR5d0065_HFL_015-004b>¶㓂象
魏何嘗薦亂胡尼父有言堪味䖏當時¶欠一管
<pb:KR5d0065_SBCK_015-4b>
夷吾¶
　　　　觀南北朝吟¶
方其天下分南北聘使何嘗絶徃還偏霸尚¶存
前典憲小康猶帶舊腥羶洛陽雅望稱崔¶浩江
表竒才服謝安二百四年能並轡謾將¶夷虜互
為言¶
　　　　觀隋朝吟¶
始謀當日已非臧又更相承或自戕蟻螻人¶民
貪土地泥沙金帛恱⬤姜征遼意思縻荒<md:KR5d0065_HFL_015-005a>¶服泛汴
情懐厭未央三十六年都掃地不然¶天下未歸
<pb:KR5d0065_SBCK_015-5a>
唐¶
　　　　觀有唐吟¶
天生神武奠中央不尔羣凶未易攘貞⬤若¶無
風凛凛開元安有氣⬤⬤凭髙始見山河¶壯入
夏方知日月長三百年間能渾一事雖¶成徃道
彌光¶
　　　　觀五代吟¶
自從唐季墜皇綱天下生靈⬤擾攘社稷安¶危
懸卒伍朝廷⬤重繋藩方深冬寒木固不<md:KR5d0065_HFL_015-005b>¶脫未
旦小星猶有光五十三年更五姓始知¶除掃待
<pb:KR5d0065_SBCK_015-5b>
真王¶
　　　　觀盛化吟¶
紛紛五代亂離間一旦雲開復見天草木百¶年
新雨露車書萬里舊山川㝷常巷陌猶簮¶紱取
次園亭亦管絃人老太平春未老鶯花¶無害日
髙眠¶
吾曹養拙頼明時為幸居多寜不知天下英¶才
中遁跡人間好景䖏開眉生來只慣見豊¶稔老
去未嘗經亂離五事歴將前代舉帝尭<md:KR5d0065_HFL_015-006a>¶而下固
無之(一事革命之日市不易肆二事以㩀天下在即位後三事未嘗/¶殺一無罪四事百年方四葉匠事百年/無腹心患)
<pb:KR5d0065_SBCK_015-6a>
　　　　喜老吟¶
㡬何能得⬤如⬤安用區區鑷白髭在世上¶官
雖不做出人間事却能知待天春暖秋凉¶日是
我東逰西泛時多少寛平好田地山翁¶方始㑹
開眉¶
　　　　瞻禮孔子吟¶
執卷何人不讀書能知性者又何如工居天¶下
語言内妙出世間繩墨餘陶冶有無天事<md:KR5d0065_HFL_015-006b>¶業⬤
衡治亂帝功夫大哉賛易脩經意料得¶生民以
後無
<pb:KR5d0065_SBCK_015-6b>
　　　還圎益上人詩卷¶
缾⬤相從更一巾一巾曽拂十州塵心通佛¶性
乆無礙口道儒言殊不陳呉越江山前日¶事伊
嵩風月此時身閑行坐閑松隂下⬤恃¶眼明長
⬤人¶
　　　　天人吟¶
知盡人情天豈異未知何啻隔天地少時氣¶銳
未更諳不信人間有難事知盡人情與天<md:KR5d0065_HFL_015-007a>¶意合
而言之安有二能推已心逹人心天下¶何憂不
能治
<pb:KR5d0065_SBCK_015-7a>
　　　　錦幈春吟¶
錦幈山下有家園毎⬤家園過禁煙早是三¶春
天氣好那堪百里主人賢同於一⬤水⬤¶飲醉
向萬株花底眠明日歸鞍遂東指上陽¶風景更
暄妍¶
　　　　樂春吟¶
四時唯愛春春更愛春分有暖温存物無寒¶著
莫人好花萬蓓蕾羙酒正⬤醇安樂窩中<md:KR5d0065_HFL_015-007b>¶客如
何不半醺¶
　　　　觀物吟四首
<pb:KR5d0065_SBCK_015-7b>
日月無異明晝夜有異體人⬤無異情生死¶有
異理旣未能知生又焉能知死旣未能事¶人又
焉能事⬤¶
鶯蟬體旣分安用苦云云氣盛有餘力聲銷¶無
異聞時來由自已⬤去属他人莫作傷心¶事傷
心不益身¶
古今情一也能䖏又何難識事事非易知人¶人
所艱多疑虧任用⬤信失防閑尭舜其猶<md:KR5d0065_HFL_015-008a>¶病何
嘗無大姦¶
人之耳所聞不若目親照耳聞有娶同目照¶無
<pb:KR5d0065_SBCK_015-8a>
多少併棄耳目宫專用舌口較不成天下¶功止
成天下⬤¶
　　　　人貴有精神吟¶
人貴有精神精神多不醇有精神而醇為第¶一
等人不醇無義理是非随怒喜怒以是為¶非喜
以非為是怒是善人踈喜非小人比敗¶國與亡
家鮮有不由此娶妻娶柔和嫁夫嫁¶才羙安得
正婦人作配真男子<md:KR5d0065_HFL_015-008b>¶　　　　義利吟¶
賁於丘園柬帛戔戔義旣在前利在其間捨¶爾
<pb:KR5d0065_SBCK_015-8b>
靈⬤歸我朶頥義旣失之利何能爲尚義¶必譲
君子道長尚利必争小人道行¶
　　　　小車⬤出吟¶
物外洞天三十六都疑布在洛陽中小車春¶暖
秋凉日一日止能移一宫¶
　　　　府尹王宣徽席上作¶
留都三判主人翁大第名園冠洛中又喜一¶年
春入手萬花香照酒巵紅<md:KR5d0065_HFL_015-009a>¶紛紛又過一年春牢落情懐酒漫醇滿眼暄¶妍
都去盡樽前唯憶舊交親
<pb:KR5d0065_SBCK_015-9a>
　　　　春慕荅人吟¶
相違經⬤意何如漫⬤為隣徳不⬤咫尺洛¶陽
春已盡過從能憶舊時無¶
　　　　天津聞樂吟¶
名園相⬤洛陽春巷陌無塵羅綺新何䖏青¶楼
隔桃李樂声時復到天津¶
　　　　春慕吟¶
有意楊花空學雪無情榆莢漫堆錢窮愁不<md:KR5d0065_HFL_015-009b>¶服
春辜⬤酒病依還似去年¶
　　　　自問二首
<pb:KR5d0065_SBCK_015-9b>
因甚年來可作詩柰何人老又春歸流鶯不¶忍
花離披啼到黄昬猶自啼¶
年來因甚可吟詩桃李無言鶯有辭啼到黄¶昬
猶自啼柰何人老又春歸¶
　　　　和成都俞公逹運使見竒¶
前年車從過天津花底當時把酒頻此日錦¶城
花爛漫何嘗更憶洛城春¶
　　　　呉越吟二首<md:KR5d0065_HFL_015-010a>¶乙未闔廬凌楚⬤戍辰勾踐破呉時正如當¶日
乗虗事三十四年人不知
<pb:KR5d0065_SBCK_015-10a>
夫差丁未曽囚越勾踐戊辰還㓕呉二十二¶年
時返復一如當日⬤乗虗¶
　　　　属事吟¶
鷦鷯分⬤一枝巢不信甘言便易驕當力尚¶難
超北海去烕何足動鴻毛願將情意分明¶謝肯
把恩光取次焼天寵居多為幸乆春花¶無柰正
天饒¶
　　　　興亡吟<md:KR5d0065_HFL_015-010b>¶孫陳李三人亡國體相似雖然少有文何復¶語
英氣
<pb:KR5d0065_SBCK_015-10b>
曹劉孫三人興國體相似雖然小有才何復¶語
命世¶
　　　　文武吟¶
旣為文士必有武備文武之道皆吾家事¶
　　　　善惡吟¶
瞽鯀有子尭舜無嗣餘慶餘殃何故如此¶
尭舜無子瞽鯀有嗣福善禍⬤何故如此¶
　　　　責已吟<md:KR5d0065_HFL_015-011a>¶不為十分人不責十分事旣為十分人須責¶十
分是
<pb:KR5d0065_SBCK_015-11a>
　　　　無疾吟¶
無疾之安無災之福舉天下人不為之足¶
　　　　四者吟¶
財色名⬤為世所親四者不動然後見人¶
　　　　恩怨吟¶
人之常情無重于死恩感人心死猶有喜怨¶結
人心死猶未已恩怨之深使人如此¶
　　　　秦川吟二首<md:KR5d0065_HFL_015-011b>¶當時馬上過秦川倐忽于今二十年因見夫¶君
話家住依俙記得舊風煙
<pb:KR5d0065_SBCK_015-11b>
秦川两漢帝王區今日関東作帝都多少聖¶賢
存舊史夕陽唯只見荒蕪¶
　　　　和絳守王仲賢郎中¶
為郎得絳分銅虎見⬤詩中非浪誇地土尚¶傳
唐草木山川猶起晋雲霞園池冨有吟供¶筆風
俗淳無訟到衙太守下車民受賜一心¶殊不⬤
官家¶
　　　　日月吟<md:KR5d0065_HFL_015-012a>¶月明星自稀日出月亦微既有少正卯豈無¶孔
仲尼
<pb:KR5d0065_SBCK_015-12a>
　　　　水旱吟¶
尭水九年湯旱七載調爕之功此時安在
九¶年洪水七年大旱非尭與湯民死過半¶
　　　　老去吟¶
使吾⬤十嵗亦可少集事柰何天地間日無¶再
中理¶
吾今六十六衰老何可擬志逮力不逮人共¶知
之矣<md:KR5d0065_HFL_015-012b>¶　　　　人事吟¶
索錬無如事難知莫若人人情随手别事體¶到
<pb:KR5d0065_SBCK_015-12b>
頭均¶
　　　　不同吟¶
求者不得辭者不能二者相去其逺㡬程¶
　　　　貪義吟¶
貪人之惡其過莫大貪人之善是亦為罪¶
　　　　月新吟¶
月新與月殘形狀两相似柰何人之情⬤見¶自
⬤喜<md:KR5d0065_HFL_015-013a>¶　　　　和内郷李師甫長官見竒¶
雖未似神仙能逃暑與寒何嘗無水竹未始¶離
<pb:KR5d0065_SBCK_015-13a>
林峦道不同新學才難動要官時和⬤豊¶後亦
自有餘歡¶
⬤豊時又康爲邑在南陽不廢吏民事得逰¶雲
水鄕春輸桃李艷風薦蕙蘭香太守兼賢¶傑且
無奔走忙¶
　　　　内鄕天春亭¶
内鄕有園名天春春時桃李如綵雲邑民⬤¶觴
連帟慕或⬤或舞何⬤欣懸尹中間意自<md:KR5d0065_HFL_015-013b>¶若直
謂前世無古人牡丹百品紅與紫華而¶不實徒
<pb:KR5d0065_SBCK_015-13b>
紛紜¶
　　　　内鄕兼⬤亭¶
兼⬤詫來書於時特起予民淳無訟聼縣僻¶⬤
山居簿領盃盤外官聮談⬤餘不知當此¶際傍
邑更誰知¶
　　　　李少卿見招代徃吟¶
洛城春去㑹仙才春去還驚夏⬤來微雨過¶牡
丹初謝⬤風動芍藥⬤開緑楊隂裏擁樽¶罍身
健時康好放懷<md:KR5d0065_HFL_015-014a>¶　　　　病酒吟
<pb:KR5d0065_SBCK_015-14a>
年年當此際酒病掩柴扉早是人多感那堪¶春
又歸花殘蝴蝶亂晝永子規啼安得如前¶日和
風⬤扇微¶
　　　　爭讓吟¶
有讓豈無爭無沿安有革爭讓起于心沿革¶生
于跡羲軒讓以道尭舜讓以徳湯武争以¶功桓
文争以力¶
　　　　謝王諌議見思吟¶
西齋前後半松筠萬慮澄餘始見真不謂天<md:KR5d0065_HFL_015-014b>¶光
明淨䖏又能時憶舊交新
<pb:KR5d0065_SBCK_015-14b>
　　　　依韻和任司封見⬤吟¶
王侯貴盛不勝言圖⬤中山得一觀不似夫¶君
行坐看貪嵩又更愛天壇¶
髙樓百尺破危空天淡雲閑看帝功更上一¶層
情未怏思君不見見喬嵩¶
辭麾來此住雲霄聞健登臨肯憚勞紫陌事¶多
都不見家山圍遶是嵩髙¶
伊川擊壌集卷之十五
