# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
<pb:KR5d0065_SBCK_016-16a>
<md:KR5d0065_HFL_017-001a>¶
<pb:KR5d0065_SBCK_017-1a>
伊川擊壤集卷之十七
　¶　　　人物吟¶
人破須至護物破須至⬤⬤護旣巳多卒歸¶于
敗露人有人之情物有物之理人物⬤不¶同情
理安有異¶
　　　　偶得吟¶
林間無事可裝懷晝睡功勞酒一盃殘夣不¶能
全省記半隨風雨過東街¶
　　　　觀物吟<md:KR5d0065_HFL_017-001b>¶一氣才分兩儀巳備圓者爲天方者爲地變¶化
<pb:KR5d0065_SBCK_017-1b>
生成動植⬤起人在其間㝡靈㝡貴¶
　　　　戰國吟¶
七國之時尚戰爭威強知詐一齊行廉頗白¶起
善用兵蘇秦張儀善縱横朝爲布衣暮公¶卿昨
日鼎食今鼎烹范雎謝相何心情蔡澤¶入秦何
依憑始皇⬤⬤天下寜二世乞爲垊¶不䏻三千
賔客憤未平百二山河漢已興所¶存舊物惟空
名殘陽衰草山川形都似一⬤¶春夢過自餘惡
足語威獰<md:KR5d0065_HFL_017-002a>¶　　　　感事吟
<pb:KR5d0065_SBCK_017-2a>
切玉如泥劒不虚誰知世上有昆吾䏻言未¶是
眞男子善處方名大丈夫士老林泉誠所¶願民
填溝壑諒何辜然非我事我心惻珎重¶羲皇一
卷書¶
　　　　又五首¶
萬物有精英人爲萬物靈必先詳事體然後¶論
人情氣靜形安樂心閑身太平伊⬤治天¶下不
出此名生¶
用藥似交兵兵交豈有寜求安安未得去病<md:KR5d0065_HFL_017-002b>¶病
還生湯劑未全⬤⬤肥又却爭何由䏻壽¶考瑞
<pb:KR5d0065_SBCK_017-2b>
應老人星¶
萬物道爲樞其來⬤自殊性雖無厚薄理亦¶有
精麄未若人爲盛還知物有餘我生于此¶日幸
免作庸夫¶
曽聞不若見曽見不如經旣用身經過何煩¶口
⬤行改詩知化筆醒酒識和⬤料得人間¶事無
由出此情¶
前有億萬年後有億萬世中間有壽人未過¶百
來歳出口無善言行身無善事徒有人之<md:KR5d0065_HFL_017-003a>¶身殊
無人之貴
<pb:KR5d0065_SBCK_017-3a>
　　　　履道留題吟¶
何代無人振徳輝衆賢今日㑹西畿太平文¶物
風流事更勝元和全盛時¶
　　　　見義吟¶
見善必爲不見則巳量力而動力盡而止¶
　　　　觀物吟¶
如鸞如鳯意思安詳所生之人非忠則良如¶䑕
如雀意思驚躩所生之人不凶則惡¶
　　　　王公吟<md:KR5d0065_HFL_017-003b>¶王公大人天下具瞻輕流傳習重損威嚴此¶尚
<pb:KR5d0065_SBCK_017-3b>
未了彼安䏻兼非唯失道又復起貪頂戴¶儒冠
心存⬤教本圗心寜復使心閙譬如生¶子當求
克肖不教義方教之⬤盗¶
　　　　自詠吟¶
老去無成齒髪衰年將七十待何爲居常無¶病
不服藥間或有懷猶作詩引水更憐魚並¶至折
花仍喜蝶相隨平生積學無他效只得¶胷中悪
坦夷¶
　　　　觀物吟<md:KR5d0065_HFL_017-004a>¶⬤工状物經月經年軒鑑照物立冩于前鑑¶之
<pb:KR5d0065_SBCK_017-4a>
爲明猶或未精工出人手平與不平天下¶之平
莫若于水止䏻照表不䏻照裏表裏洞¶照其唯
聖人察言觀行罔或不真盡物之性¶去巳之情
有徳之人而必有言䏻言之人未¶必䏻行¶
　　　　䏻寐吟¶
大驚不寐大憂不寐大傷不寐大病不寐大¶喜
不寐大安䏻寐何故不寐湛於有累何故¶䏻寐
行於無事<md:KR5d0065_HFL_017-004b>¶　　　　鷓鴣吟二首¶
人間重者是黄金誰道黄金無處㝷不着閑¶辭
<pb:KR5d0065_SBCK_017-4b>
文雅意更將何事恱良心逺山四面供清¶⬤幽
鳥千般送好音無限春光都去盡請君¶聽唱鷓
鴣吟¶
翠竹叢⬤啼鷓鴣鷓鴣聲更勝提壷江南江¶北
常相逐春後春前多自呼遷客銷䰟驚夢¶寐征
人零淚濕衣⬤愁中聞處膓先断似此¶傷懐禁
得無¶
　　　　先天吟<md:KR5d0065_HFL_017-005a>¶若問先天一字無後天方要着功夫抜山蓋¶世
稱才力到此分毫強得乎
<pb:KR5d0065_SBCK_017-5a>
　¶　　　自樂吟¶
麟鳯何嘗不在郊太平消得苦譊譊⬤聞善¶事
心先喜毎見竒書手自抄一瓦清泉來竹¶下兩
竿紅日上松梢窩中睡起窩前坐安得¶閑辭觧
客嘲¶
　　　　民情吟¶
民情既樂和氣爲祥民情既憂戾氣爲殃祥¶爲
雨露天下豊穰殃爲水旱天下凶荒<md:KR5d0065_HFL_017-005b>¶　　　　牡丹吟¶
牡丹花品冠群芳况是其間更有王四色變¶而
<pb:KR5d0065_SBCK_017-5b>
成百色百般顔色百般香¶
　　　　代書吟¶
金須百錬始知精水鑑何如人鑑明不棄既¶䏻
存故舊乆要焉敢忘平生經綸事體當言¶用道
義⬤懐只論誠草木靣前何止萬歳寒¶松桂獨
青青¶
　　　　病淺吟¶
病淺之時人不疑病⬤之後藥難醫勞謙所<md:KR5d0065_HFL_017-006a>¶以
有終吉迷復何甞無大虧物我中間難着¶髪天
人相去豈容⬤䏻知古樂猶今樂省了¶譊譊多
<pb:KR5d0065_SBCK_017-6a>
少辭¶
　　　　借出詩¶
詩狂書更逸近歳不勝多太半落天下未還¶安
樂窩¶
　　　　無苦吟¶
平生無苦吟書翰不求深行筆因調性成詩¶爲
冩心詩⬤心造化筆發性園林所樂樂吾¶樂樂
而安有⬤<md:KR5d0065_HFL_017-006b>¶　　　　萬物吟¶
萬物備于身乾坤不⬤人時光嗟荏苒事體¶落
<pb:KR5d0065_SBCK_017-6b>
因循旣感青春老還驚白髮新胷中若無¶有未
免作埃塵(一云走埃塵)¶
　　　　月窟吟¶
月窟與天根中間來徃頻所居皆綽綽何徃¶不
伸伸投足自有定滿懐都是春若無詩與¶酒又
似太虧人¶
　　　　大象吟¶
大象自中虚中虚眞不渝施爲心事業應對<md:KR5d0065_HFL_017-007a>¶口
功夫忮倆千般有憂愁一⬤無人䏻知此¶理勝
讀五車書
<pb:KR5d0065_SBCK_017-7a>
　　　　百病吟¶
百病起於情情輕病亦輕可䏻無系累却是¶有
依憑秋月千山靜春華萬木榮若論眞事¶業人
力莫經營¶
　　　　小車吟¶
春暖未苦⬤秋凉未甚寒小車隨意出所到¶即
成歡¶
　　　　擊壤吟<md:KR5d0065_HFL_017-007b>¶擊壤三千首行窩二十家樂天爲事業養志¶是
生涯出入⬤如意過從用小車人䏻知此¶樂何
<pb:KR5d0065_SBCK_017-7b>
必待紛華¶
　　　　留題水北楊⬤中園亭二首¶
買宅從來重見山見山今直幾何錢竒峯環¶列
逺隔水喬木俯臨微帶煙行路客疑驚洞¶府凭
欄人恐是神仙長憂暗入丹青手冩向¶鮫綃天
下傳¶
洛下誰家不買居買居還得似君無風光一¶片
非塵世景物四時成⬤圗後圃花竒同閬<md:KR5d0065_HFL_017-008a>¶⬤前
軒峯好⬤蓬壷人生䏻向此中老亦是¶世間豪
丈夫
<pb:KR5d0065_SBCK_017-8a>
　　　　楊⬤中新創髙居二首和尭夫先生
　　　　韻
　　　　　　吕公著
髙齋曠望極三川⬤頋卑居不直錢二室峯峦
凝晝碧萬家樓閣帶輕煙春濃繚繞環逰⬤地
勝依稀寓列仙唱發幽人丞相和當時紙貴洛
城傳(韓相公同和)
碧瓦朱門將相居見嵩臨洛百家無登髙此地
還䏻賦㑹老他年定入圗花發四時排歩障鳥
鳴終日勸提壷何人遇賞偏留賞退士清風激
<pb:KR5d0065_SBCK_017-8b>
鄙夫
　　　　秋盡吟¶
數日之間秋遂盡百思無以慰蹉跎園林正¶好
愛不徹草木已黄情柰何雖老筋骸行尚¶健儘
髙臺榭望仍多終朝把酒未成醉又欲¶臨風一
浩歌¶
　　　　不肖吟¶
不肖之人志在逰蕩身在屋下心在屋上不¶肖
之子志在浮誇身尚不保焉䏻保家<md:KR5d0065_HFL_017-008b>¶　　　　君子吟
<pb:KR5d0065_SBCK_017-9a>
君子之去亦如其來小人之來亦如其去旣¶有
恩情且無怨怒旣有憎嫌且無思慕¶
　　　　小人吟¶
小人無節棄本逐未喜思其與怒思其奪¶
　　　　把手吟¶
冨貴把手貧賤掣肘貧賤把手冨貴掣肘金¶石
之交死且不朽市井之交自難長乆¶
　　　　大昜吟¶
天地定位否泰反⬤山澤通氣損咸見義雷<md:KR5d0065_HFL_017-009a>¶風
相薄恒益起意水火相射旣濟未濟四象¶相交
<pb:KR5d0065_SBCK_017-9b>
成十六事八卦相盪爲六十四¶
　　　　罷吟吟¶
乆欲罷吟詩還驚意忽竒坐中知物體言外¶到
天機得句不勝昜成篇豈忍遺安知千萬¶載後
世無宣尼¶
　　　　黄金吟¶
身上有黄金人無走陸沉求時未必見得處¶不
因㝷辨捷非通物⬤容是了心㑹彈無絃¶琴然
後䏻知音<md:KR5d0065_HFL_017-009b>¶　　　　鷓鴣吟
<pb:KR5d0065_SBCK_017-10a>
事體一畨新⬤新又却陳新陳非利物義理¶不
由人歳月休驚晚鶯花續報春餘樽幸無¶恙冝
唱鷓鴣頻¶
　　　　閑中吟¶
閑中氣味長長處是仙郷冨有林泉樂清無¶市
井忙爛逰千聖奥醉擁萬花香莫作傷心¶事傷
心昜断膓¶
閑中氣味眞眞處是天民冨有林泉樂清無¶市
井塵爛逰千聖奥醉擁萬花春莫作傷心<md:KR5d0065_HFL_017-010a>¶事傷
心愁殺人
<pb:KR5d0065_SBCK_017-10b>
閑中氣味全全處是天仙冨有林泉樂清無¶市
井喧爛觀千聖奥醉擁萬花妍莫作傷心¶事傷
心事好旋¶
　　　　蒼蒼吟¶
人人共戴天我戴豈徒然湏識天人理方知¶造
化權功名歸酒盞器業入詩篇料得閑中¶樂無
如我得閑¶
　　　　⬤⬤吟¶
如鑑又如鈎廻旋莫記秋難窮天上理昜白<md:KR5d0065_HFL_017-010b>¶世
間頭⬤處人人喜虧時物物愁有生無不¶喘何
<pb:KR5d0065_SBCK_017-11a>
必待呉牛¶
　　　　代書吟¶
見别一年餘歳殘相憶⬤重煩君欵密逺⬤¶我
空踈衰杇百端有憂愁一⬤無閑吟四十¶字⬤
用荅來書¶
　　　　失詩吟¶
胷中風雨吼筆下龍蛇走前後落人間三千¶有
餘首¶
　　　　不去吟<md:KR5d0065_HFL_017-011a>¶行年六十六不去兩般事用詩贈眞宰以酒¶勸
<pb:KR5d0065_SBCK_017-11b>
象帝靣未發酡顔心先動和氣俯仰天地¶間自
知無所愧¶
　　　　經世吟¶
羲軒堯舜湯武桓文皇王帝伯父子君臣四¶者
之道理限于秦降及兩漢又歴三分東西¶俶擾
⬤北紛紜五胡十姓天紀㡬焚非唐不¶濟非宋
不存千世萬世中原有人¶
　　　　知人吟¶
君子知人出于知小人知人出于私出于知<md:KR5d0065_HFL_017-011b>¶則
同乎理者謂之是異乎理者謂之非出于¶私則
<pb:KR5d0065_SBCK_017-12a>
同乎已者謂之是異乎巳者謂之非¶
　　　　言行吟¶
䏻言未是難行得始爲艱須是眞男子方䏻¶無
厚顔¶
　　　　光隂吟¶
三百六旬有六日光隂過眼如奔輪周而復¶始
未嘗息安得四時長似春¶
　　　　舉酒吟¶
閑與賔朋飲酒盃盃中長似有花開清談⬤<md:KR5d0065_HFL_017-012a>¶向
口中出和氣巳從心上來物外意非由象¶得坐
<pb:KR5d0065_SBCK_017-12b>
間春不自天廻施之天下䏻如此天下¶何憂不
放懐¶
　　　　酒少吟¶
此物近來貧時時得數斤如茶⬤老朽似藥¶⬤
交親未飲先憂盡雖斟不敢頻何由同九¶日長
有白衣人¶
　　　　觀棊絶句¶
未去交爭意難忘黒白心一條無敵路徹了¶没
人㝷<md:KR5d0065_HFL_017-012b>¶未去交爭意難忘黒白情一條平穏路痛惜¶没
<pb:KR5d0065_SBCK_017-13a>
人行¶
　　　　老去吟¶
老去無成⬤巳班縱心年幾合清閑如何得¶意
雲山外更欲逰心詩酒間大字寫詩酧素¶志小
盃斟酒發酡顔春雷驚起千年蟄筆下¶蒼龍自
徃還¶
　　　　亂石吟¶
天津多亂石石裏閑㝷覔金玉固難求似玉¶亦
難得徒有碌碌青亦有磷磷白柰無清越<md:KR5d0065_HFL_017-013a>¶声更
無温潤色
<pb:KR5d0065_SBCK_017-13b>
　　　　未有吟¶
未有一分功先立十分敵所得無分毫所䘮¶無
紀極¶
未有一分讓先有十分爭所䘮者實事所得¶者
虚名¶
　　　　誡子吟¶
至寳明珠非有纇全珍良玉自無瑕爲珠爲¶玉
尚如此何况爲人多過差¶
有過不䏻改知贒不肯親雖生人世上未得<md:KR5d0065_HFL_017-013b>¶謂
之人
<pb:KR5d0065_SBCK_017-14a>
周孔不足法軻雄不足師還同棄常饍除是¶⬤
蠻夷¶
　　　　乾坤吟
意亦心所至言湏耳所聞誰云天地外别有好
乾坤
道不逺于人乾坤只在身誰䏻天地外别去¶覔
乾坤¶
　　　　胡越吟¶
胡越同心日夫妻反目時人間無大小得失¶在
湏斯
<pb:KR5d0065_SBCK_017-14b>
　　　　善處吟¶
善處憂難作䏻持事自修腹心無外物蠻貃<md:KR5d0065_HFL_017-014a>¶亦
懷柔¶
　　　　百年吟¶
百年嗟荏苒千里痛蕭條忍逐東流水無期¶任
所飄¶
　　　　歳杪吟¶
一日去一日一年添一年饒教成大器其那¶巳
華㒹志意雖依舊聦明不及前若非心有¶得亦
恐學神仙
<pb:KR5d0065_SBCK_017-15a>
　　　　觀棊小吟¶
誰言愽奕尚優游利害相磨未始休⬤得手<md:KR5d0065_HFL_017-014b>¶時
冝願望合行權處莫遲留二年乃正三監¶罪七
日䏻尸兩觀囚天下太平無一事南陽¶高臥更
何求¶
　　　　又借出詩¶
安樂窩中樂媧皇笙萬攅自從閑借出客到¶遂
無歡¶
　　　　和王規甫司勲見贈¶
何止千年與萬年歳寒松桂獨依然若無⬤¶子
<pb:KR5d0065_SBCK_017-15b>
天人學安有荘生内外篇已約月陂㝷白¶石更
期金谷弄清泉誰云影論紛紜甚一任<md:KR5d0065_HFL_017-015a>¶山巔復
起巔¶
　　　　荅友人勸酒吟¶
人人誰不願封侯及至封侯未肯休大得却¶湏
防大失多憂元只爲多求規模焉敢比才¶士度
量自知非飲流少日何由䏻強此况今¶年老雪
堆頭¶¶¶¶
伊川擊壤集卷之十七
