# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
<md:KR5d0065_HFL_016-001a>¶
<pb:KR5d0065_SBCK_016-1a>
伊川擊壤集卷之十六
　　¶　　荅人吟¶
筋骸得似常年否氣血䏻如舊日無⬤喜一¶般
増長處樽前談⬤有工夫¶
　　　　⬤寒吟¶
松栢入冬看方䏻見⬤寒聲須風裏聼色更¶雪
中觀¶
　　　　依韻謝任司封⬤逍遥枕吟¶
夫君惠我逍遥枕恐我逍遥蹟未超形體逍<md:KR5d0065_HFL_016-001b>¶遥
終未至更和䰟夢與逍遥
<pb:KR5d0065_SBCK_016-1b>
　　　　齊鄭吟¶
子産何甞辭鄭小晏嬰殊不願齊衰二賢生¶若
得其地才業當為王者師¶
　　　　代書⬤吕庫部¶
周王八駿走天涯争似君家四寳竒鄭洛風¶煙
雖咫尺恨無由徃一觀之¶
　　　　和王安之少卿雨後¶
焦勞九夏餘一雨物皆蘇蛙皷不足聼蚊雷¶未
易驅非唯仰⬤給抑亦了官輸林下閑逰<md:KR5d0065_HFL_016-002a>¶客何
妨儘自愉
<pb:KR5d0065_SBCK_016-2a>
　　　　和和丞制見贈¶
自度無䏻處世間經冬經夏掩柴關靑雲路¶穏
無功上翠竹叢踈有分閑猶許艶花酬素¶志更
⬤佳酒發酡顔年来老態非常甚長懼¶英才未
易攀¶
　　　　淸和吟¶
淸而不和隘而多鄙和而不淸慢而鮮禮既¶和
且淸義無定體時行則行時止則止¶
　　　　異同吟<md:KR5d0065_HFL_016-002b>¶俊快傷㓕裂厚重傷⬤泥趍造隨所尚不免¶有
<pb:KR5d0065_SBCK_016-2b>
同異異已必爲非同已必爲是是非戰異¶同終
身不知義¶
　　　　即事吟¶
生求媚于人死求媚于⬤媚人幸富貴媚⬤¶免
罪戾生死雖殊途人⬤豈異理哀㢤過用¶心妄
意何時已¶
　　　　觀物吟¶
耳目聰明男子身洪鈞賦與不為貧因探月¶窟
方知物未躡天根豈識人乾遇巽時觀月<md:KR5d0065_HFL_016-003a>¶窟地
逢雷處看天根天根月窟閑来徃三十¶六宫都
<pb:KR5d0065_SBCK_016-3a>
是春¶
淳厚之人少秀慧秀慧之人少審諦安得淳¶厚
又秀慧與之共話人間事¶
　　　　對酒吟¶
有酒時時泛一甌年⬤七十待何求齒衰㛰¶嫁
尚未了⬤旱田園⬤薄⬤客去有時閑拱¶手日
髙無事静梳頭霜毛不止装詩景更可¶因而入
畫休¶　秋懐吟<md:KR5d0065_HFL_016-003b>¶一畨春了未多時雲外征鴻又報歸節物眼¶前
来若此⬤華頭上去如斯當年志意雖然¶在今日筋
<pb:KR5d0065_SBCK_016-3b>
骸寧不衰頼有寸心常自喜聖人¶難處却䏻知¶
　　　　和王安之少卿秋逰¶
春夏而来可作詩雖然可作待何爲屢空濫¶得
同顔子歷物固難如惠施風月情懐無柰¶處雲
山意思不勝時一歌一詠聊酬唱敢拒¶安之與
静之(張少卿湍字静之)¶
　　　　和王安之同赴府尹王宣徽洛社秋<md:KR5d0065_HFL_016-004a>¶　　　　¶㑹
後房深出㑹親賔樂按新聲妙入神紅燭盛¶時
飜翠䄂畫橈停處占青蘋早年金殿舊逰¶客此
<pb:KR5d0065_SBCK_016-4a>
日鳯池⬤去人宅冠名都號蝸⬤邵尭¶夫敢作
西鄰¶
　　　⬤河陽河清濟源三處之約以詩愧¶謝
　　　之(韓持國傅欽之/杜天經)¶
秋霖積乆泥正滑念念何日天開晴親朋延¶望
固已甚衰軀怯寒難逺行一程相去雖不¶逺兩
次講行終未成二事交戰乎胷中⬤几<md:KR5d0065_HFL_016-004b>¶愁坐無
由平¶
　　　依韻和王安之少卿秋約吟¶
升沉惡足論事體到頭均一片蓬蒿地千年¶雲
<pb:KR5d0065_SBCK_016-4b>
水身⬤成時正好寒暖氣初勻自此過從¶樂諸
公莫厭頻¶
　　　　長子伯温失觧以詩示之¶
儒家所尚者行善與文章用捨何甞定枯榮¶未
易量千求便黽勉得失是㝷常外物不可¶必其
言味甚長¶
　　　　⬤暮自貽吟<md:KR5d0065_HFL_016-005a>¶天道無長春地道無常珍湏禀中和氣方生¶粹
美人良田多⬤稌薄地足荆榛樗櫟蓬蒿¶⬤止
䏻充惡薪既為萬物靈湏有萬物粹既¶無萬物
<pb:KR5d0065_SBCK_016-5a>
靈徒分萬物⬤欲出至珍言須有至¶珍意欲彰
至美名須作至美事濟事爲美事¶悟主爲珍意
柰何此二者我獨無一與¶
　　　　君子飲酒吟¶
父慈子孝兄友弟恭家給人足時和⬤豐筋¶骸
康徤里閈樂從君子飲酒其樂無窮¶
　　　　讀張子房傳吟<md:KR5d0065_HFL_016-005b>¶漢室開基第一功善哉䏻始又䏻終直疑後¶日
赤松子便是當年黄石公用捨隨時無分¶限行
藏在我有窮通古人已死不復見痛惜¶今人少
<pb:KR5d0065_SBCK_016-5b>
此風¶
　　　　觀物吟二首(熈寕九年)¶
柳性至柔軟一年長丈餘雖然易得榮柰何¶易
得枯
百糓仰膏雨極枯變極榮安得此甘¶澤聊且振群
生¶
　　　　治亂吟五首¶
亂多于治害多于利悲多于喜惡多于羙一<md:KR5d0065_HFL_016-006a>¶隂
一陽柰何如此¶
中原一片閑田地曽示三皇與五帝三皇五¶帝
<pb:KR5d0065_SBCK_016-6a>
子孫多或賤或貧或冨貴¶
精義入神以致用利用出入之謂神神無方¶而
易無體藏諸用而顯諸仁¶
火䏻勝水火不勝水其火遂㓕水䏻從火水¶不
從火其水不⬤夫䏻從妻夫不制妻其妻¶遂絶
妻䏻從夫妻不從夫其妻必孽¶
天䏻生而不䏻養地䏻養而不䏻生火䏻烹¶而
不䏻沃水䏻沃而不䏻烹天地尚猶無全<md:KR5d0065_HFL_016-006b>¶功水
火何由有全䏻得用二者交相養反為¶二者交
相凌
<pb:KR5d0065_SBCK_016-6b>
　　　　三十年吟¶
比三十年前今日爲艱難比三十年後今日¶爲
安閑治乆人思亂亂乆人思安安得千年¶鶴乗
去逰仙山¶
　　　　思患吟
僕奴凌主人夷狄犯中國自古知不平無由䏻
絶得
　　　　有病吟¶
身之有病當求藥醫藥之非良其身必⬤國¶之
有病當求人醫人之非良其國必危事之¶未急
<pb:KR5d0065_SBCK_016-7a>
當速改爲事之既急雖悔難追<md:KR5d0065_HFL_016-007a>¶　　　　對花吟¶
今年花似昔年開今日人開昔日懐煩惱全¶無
半搯子喜歡長有百車来光隂已過意未¶過齒
髮雖頽志未頽人問尭夫曽出否荅云¶方自洞
天囬¶
　　　　自述¶
春暖秋凉人半醉安車塵尾閑從事雖無大¶徳
及生靈且與太平装景致¶
　　　　去事吟
<pb:KR5d0065_SBCK_016-7b>
君子去事民有餘祥小人去事民有餘殃<md:KR5d0065_HFL_016-007b>¶　　　　䇿杖吟¶
䇿杖南園或北園春来尤足慰衰年⬤晴天¶氣
上元後乍暖風光寒食前池岸㣲㣲装嫩¶草林
稍薄薄⬤輕煙東君此際情何厚非象¶之中正
造妍¶
　　　　不願吟¶
不願朝廷命官職不願朝廷賜粟帛惟願朝¶廷
省徭役庻㡬天下少安息¶
　　　　量力吟
<pb:KR5d0065_SBCK_016-8a>
量力動時無悔吝隨宜樂處省營為須求騏<md:KR5d0065_HFL_016-008a>¶⬤
方乗馬亦恐終身無馬⬤¶
　　　　戯荅友人吟¶
邵尭夫者是何人⬤⬤春秋来謁君車小半¶年
行一轉(余春秋/一出)非如駿馬走香塵¶
　　　　偶得吟¶
臯陶遇舜伊尹逢湯武丁得傅文王⬤姜齊¶知
管仲漢識張良諸⬤開蜀玄齡啓唐¶
　　　　觀事吟¶
一嵗之事慎在春一日之事慎在晨一生之¶事
<pb:KR5d0065_SBCK_016-8b>
慎在少一端之事慎在新<md:KR5d0065_HFL_016-008b>¶　　　　知音吟
仲尼始可言無意孟子方䏻不動心莫向山中
㝷白玉但於身上覔黄金山中白玉有時得身
上黄金無處㝷我軰何人敢稱㑹安知世上無
知音
　　　　觀物吟¶
利輕則義重利重則義⬤利不䏻勝義自然¶多
至誠義不䏻勝利自然多忿争¶
　　　　金玉吟
<pb:KR5d0065_SBCK_016-9a>
聖在人中出心從行上修金於砂裏得玉向¶石
中求¶
　　　　風霜吟¶
見風而靡者草也見霜而殞者亦草也見風¶而
鳴者松也見霜而凌者亦松也見風而靡¶見霜
而傷焉䏻爲有焉能爲亡<md:KR5d0065_HFL_016-009a>¶　　　　上下吟¶
自下觀上無限富貴自上觀下無限賤貧自¶心
觀物何物能一自物觀心何心不均¶
　　　　吾廬吟
<pb:KR5d0065_SBCK_016-9b>
吾廬雖小粗容身且免輕爲僦舎人大有世¶人
無屋住向人簷下索温存¶
　　　　⬤河上觀杏花迴¶
⬤河東看杏花開花外天津暮⬤廻更把杏¶花
頭上挿圗人知道看花來¶
　　　　娶妻吟<md:KR5d0065_HFL_016-009b>¶人之娶妻容徳威儀儻或生子不臯則⬤¶
　　　　好事吟¶
好事固難將力取賢人須是著心求浮生日¶月
無多子時過千休復萬休
<pb:KR5d0065_SBCK_016-10a>
　　　　不再吟¶
春無再至花無再開人無再少時無再來¶
　　　　毛頭吟¶
誰剪毛頭謝陸沉生靈肌骨不勝侵人間自¶有
廻天力林下空多憂國心日過中時憂未¶艾月
幾望處患仍深軍中儒服吾家事諸⬤<md:KR5d0065_HFL_016-010a>¶武侯何
處㝷¶
憂國心深爲爱君愛君湏更重於身口中講¶得
未必是手裏做成方始真妄意動時難照¶物俗
情⬤處莫知人厚誣天下凶之甚多少¶英才在
<pb:KR5d0065_SBCK_016-10b>
下塵¶
　　　　六得吟¶
眼䏻識得耳䏻聼得口䏻道得手䏻做得身¶能
行得心能放得六者盡能與天同徳飲食¶起居
出處語黙不止省心又更省力¶
　　　　盛衰吟<md:KR5d0065_HFL_016-010b>¶⬤盛舉頭方偃蹇氣衰旋踵⬤嗟吁厚誣天¶下
稱賢者天下何嘗可厚誣¶
　　　　冨貴吟¶
大舜與人同好惡以人從欲得安乎䏻知富¶貴
<pb:KR5d0065_SBCK_016-11a>
㝷常事冨貴能驕非丈夫¶
　　　　無妄吟¶
耳無妄聼目無妄顧口無妄言心無妄慮四¶者
不妄聖賢之具予何人㢤敢不希暮¶
　　　　善惡吟¶
人善不趍已惡不除謂之知道不亦難乎<md:KR5d0065_HFL_016-011a>¶　　　　春日園中吟¶
春暖遊園乃是常城中殊不異仙鄊竹間日¶日
同眞侣水畔時時泛羽觴雨後鳥聲移樹¶囀風
前花氣觸人香林間冨貴一般樂更縱¶其來更
<pb:KR5d0065_SBCK_016-11b>
不妨¶
　　　　解字吟¶
人言爲信日月爲明止戈爲武羔美爲⬤¶
　　　　感事吟¶
芝蘭種不榮荆⬤剪不去二者無柰何徘徊¶歳
將暮<md:KR5d0065_HFL_016-011b>¶　　　　窮逹吟¶
窮不能卷逹不能舒謂之知道不亦難乎¶
　　　　宇宙吟¶
宇宙在乎手萬物在乎身緜緜而若存用之¶豈
<pb:KR5d0065_SBCK_016-12a>
有勤¶
　　　　乆旱吟¶
乆旱望雨乆雨思睛天之常道人之常情¶
　　　　成性吟¶
成性存存用志不分又何患乎不到古人¶
　　　　路徑吟<md:KR5d0065_HFL_016-012a>¶靣前路徑無令窄路徑窄時無過客過客無¶時
路徑荒人間大率多荆⬤¶
　　　　大人吟¶
天道逺人道邇盡人情合天理
<pb:KR5d0065_SBCK_016-12b>
　　　　先天吟示邢和叔¶
一片先天號太虗當其無事見眞⬤胷中美¶物
肯自衒天下英才敢厚誣理順是言皆可¶放義
安何地不能居直從宇㤗⬤功後始信¶人間有
丈夫¶
　　　　感事吟<md:KR5d0065_HFL_016-012b>¶爲善大冝量力分知㡬都在近人情人情盡¶後
疑難入力分量時事自平理順面前皆道¶路義
乖門外是榛荆何人肯認此言語此語¶分明人
不聼
<pb:KR5d0065_SBCK_016-13a>
　　　　浩⬤吟¶
何者謂知㡬惟神能造㣲行藏全在我用捨¶繫
於時毎恨知人晚常憂見事遲與天爲一¶體然
後識宣尼¶
　　　　利名吟¶
利名都不到胷中由此胷中氣自冲旣愛且<md:KR5d0065_HFL_016-013a>¶憎
皆是病靈臺何日得從容¶
　　　　⬤高吟¶
誰將酷烈千般毒變作恩光一⬤深惆悵先¶民
不復見更⬤高處儘沉吟
<pb:KR5d0065_SBCK_016-13b>
　　　　意盡吟¶
意盡于物言盡于誠矯情鎮物非我所能¶
　　　　浩⬤吟¶
憂愁與喜歡相去一毛間治亂不同體山川¶無
兩般笛聲方逺聼草色正遥看何處危楼¶上斜
陽人凭欄<md:KR5d0065_HFL_016-013b>¶嘉善旣難投先生冝罷休⬤霜猶可救㓕木¶更
何求獸困重来日鴻飛逺去秋民飢湏是¶食食
外盡悠悠¶
　　　　温良吟
<pb:KR5d0065_SBCK_016-14a>
君子温良當責備小人情僞又須知因驚世¶上
機關惡遂⬤壼中日月遲¶
　　　　君子吟¶
君子與義小人與利與義日興與利日廢
君¶子尚徳小人尚力尚徳樹恩尚力樹敵
君子¶作福小人作威作福福至作威禍隨
君子樂<md:KR5d0065_HFL_016-014a>¶善小人樂惡樂惡惡至樂善善歸
君子好譽¶小人好毀好毀人怒好譽人喜
君子思興小¶人思壊思興召祥思壊召恠
君子好與小人¶好求好與多喜好求多憂
<pb:KR5d0065_SBCK_016-14b>
君子好生小人好¶殺好生道行好殺道絶¶
　　　　先天吟¶
先天天弗違後天奉天時弗違無時虧奉時¶有
時疲¶
　　　　爽口吟¶
爽口之物少茹爽心之行少慮爽意之言少<md:KR5d0065_HFL_016-014b>¶語
爽身之事少做¶
　　　　至誠吟¶
不多求故得不雜學故明欲得心常明無過¶用
至誠
<pb:KR5d0065_SBCK_016-15a>
　　　　書事吟¶
他山有石能攻玉玉未全成老已催有限光¶隂
隨事去無涯衰朽逐人来陶鎔情性詩千¶首爕
理筯骸酒一盃六十六年無事日心源¶方始似
昭回¶
　　　　荅寗秀才求詩吟<md:KR5d0065_HFL_016-015a>¶林下閑言語何湏要許多幾乎三百首足以¶備
吟哦¶
　　　　詩酒吟¶
聖人難處口能宣何止千年與萬年心静始¶能
<pb:KR5d0065_SBCK_016-15b>
知白日眼明方㑹看青天⬤神情状⬤詩¶寫造
化功夫用酒傳傳寫不干詩酒事若無¶詩酒又
難言¶
　　　　白頭吟¶
何人頭不白我白不因愁只⬤人多⬤其如¶我
不憂不憂縁不動多⬤爲多求年老人常<md:KR5d0065_HFL_016-015b>¶事如
何不白頭¶¶¶¶¶¶¶¶¶
伊川擊壌集卷之十六
<pb:KR5d0065_SBCK_016-16a>
