# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
¶¶
<md:KR5d0065_HFL_012-001a>¶
<pb:KR5d0065_SBCK_012-1a>
伊川擊壤集卷之十二
　　¶　　心耳吟
意亦心所至言須耳所聞誰¶云天地外别有好
乾坤
　　　　人⬤吟
旣不䏻事人又焉䏻事⬤人⬤雖不同其理何
嘗異
　　　　夢中¶吟
夢裏常言夢誰知覺後思不知今亦夢更說¶夢
中時
<pb:KR5d0065_SBCK_012-1b>
　　　　日中¶吟
日中爲噬嗑交易是㝷常彼各不相識何復¶更
思量¶
　　　　月到梧桐上吟¶
月到梧桐上風來楊柳⬤院深人復靜此景<md:KR5d0065_HFL_012-001b>¶共
誰言¶
　　　　歩月吟¶
林罅天⬤碧風餘月更明人間無事日得向¶此
中行¶
　　　　偶得吟
<pb:KR5d0065_SBCK_012-2a>
人間事有難區處人間事有難安堵有一丈¶夫
不知名靜中只見閑揮塵¶
　　　　荅人吟¶
林下閑言語何須更問爲自知無紀律安得¶謂
之詩<md:KR5d0065_HFL_012-002a>¶　　　　⬤曹州李審言龍圖¶
曏日所云是如今却是非安知今日是不起¶後
來疑¶
曏日所云我如今却是伊不知今日我又是¶後
來誰
<pb:KR5d0065_SBCK_012-2b>
　　　　清夜吟¶
月到天心處風來水⬤時一般清意味料得¶少
人知¶
　　　　思聖吟¶
不逢聖人時不見聖人⬤聖人言可聞聖人<md:KR5d0065_HFL_012-002b>¶心
可見¶
　　　　君子吟¶
君子存大體小人無常心於人不求備受恩¶唯
恐深¶
　　　　安分吟
<pb:KR5d0065_SBCK_012-3a>
安分身無辱知幾心自閑雖居人世上却是¶出
人間¶
　　　　感事吟¶
四海三江與五湖只通舟楫不通車徃來無¶限
安平者豈是都由香一爐<md:KR5d0065_HFL_012-003a>¶　　　　登石閣吟¶
一般情意惡難覊長帕登高望逺時今日凭¶欄
異常日幾⬤將下又遅遅¶
　　　　憶昔吟¶
憶昔⬤書大字時學人飲酒與吟詩苟非益¶友
<pb:KR5d0065_SBCK_012-3b>
推金石四十五年成一非¶
　　　　可必吟¶
可必人間唯善事不由天地只由裏莫嫌效¶逺
因而止更勉其來更有功¶
　　　　恍惚吟<md:KR5d0065_HFL_012-003b>¶恍惚隂陽⬤變化氤氲天地乍⬤旋中間㱔¶子
好光景安得功夫入語言¶
　　　　謝君實端明詩¶
人說崑崙多羙玉世傳蒼海有明珠世傳人¶說
恐無據今我家藏乃不虚
<pb:KR5d0065_SBCK_012-4a>
　　　　好勇吟¶
好勇䏻過我當仁豈讓師勇須仁以濟仁必¶勇
爲資¶
　　　　莫如吟¶
親莫如父子逺莫如蠻夷蠻夷和亦至父子<md:KR5d0065_HFL_012-004a>¶失
湏離¶
仁莫如父子義莫如君臣二者尚有失自餘¶惡
足論¶
君臣守以義父子守以仁義失爲敵國仁失¶爲
路人
<pb:KR5d0065_SBCK_012-4b>
　　　　里閈吟¶
里閈閑過從太平之盛事吾鄊多吉人况與¶他
鄊異¶
太平之盛事天下之羙才人間無事日都向¶洛
中來<md:KR5d0065_HFL_012-004b>¶　　　　思友吟¶
欲見心無巳乆違情柰何雲煙雖咫尺不得¶屢
相過¶
　　　　忠信吟¶
忠信于人最有情平居非是⬤神輕何湏只¶在
<pb:KR5d0065_SBCK_012-5a>
江湖上患難切身然後行¶
　　　　代簡荅張淳秘校¶
老年前事帕追思更見曽悲先徳詩却有断¶章
⬤自慰如今⬤嗣弱於誰¶
　　　　代簡謝尹處⬤先生<md:KR5d0065_HFL_012-005a>¶樂國乆容人避乖非窩何以狀清懷則予豈¶敢
窺高躅天險能升不用階¶
　　　　代簡謝王茂直惠酒及川牋¶
白羊玉屑誠佳物臂痛頭風正苦時酒放半¶醺
詩思動窩中何用更呼醫
<pb:KR5d0065_SBCK_012-5b>
　　　　⬤夀安令薄尉諸君¶
錦幈山下好安棲花月風煙未改移聞說近¶來
長䄂過林前立馬儘多時¶
　　　　知識吟
曽見方言識曽聞始謂知柰何知與識天下亦
常稀
　　　　人情吟¶
古事⬤今事今人乃古人只應情未浹情浹<md:KR5d0065_HFL_012-005b>¶自
相親¶
　　　　因何吟
<pb:KR5d0065_SBCK_012-6a>
梅因何而酸塩因何而鹹茶因何而苦薺因¶何
而甘¶
　　　　天聽吟¶
天聼寂無音蒼蒼何處㝷非高亦非逺都只¶在
人心¶
　　　　白頭吟¶
五福雖難備三殤却不逢太平無事日得作¶白
頭翁<md:KR5d0065_HFL_012-006a>¶　　　　天意吟¶
人能言語自能窺天意無言人莫欺莫道無¶言
<pb:KR5d0065_SBCK_012-6b>
便無事殆非流俗所能知¶
　　　　謝夀安縣惠神林山牒¶
西南有山高崔嵬亂峯圍遶如蓬萊中間有¶地
可容足泉⬤木茂無塵埃諸君之意一何¶厚恊
謀判給如風雷天津八月水波定便可¶乗查⬤
一⬤¶
　　　　依韻和王安之少卿見戯安之非是¶
　　　　棄堯夫吟<md:KR5d0065_HFL_012-006b>¶安之殊不棄堯夫亦恐傍人有厚誣開叔當¶⬤
言得罪希淳在後說無辜誚然情意都如¶舊剗
<pb:KR5d0065_SBCK_012-7a>
地盃盤又見呼始信⬤寒心未替安之¶殊不棄
堯夫¶
　　　　小車吟¶
自從三度絶韋編不讀書來十二年大⬤子¶中
消白日小車兒上㸔青天閑爲水竹雲山¶主靜
得風花雪月權俯仰之間無所愧任他¶人謗似
神仙¶
　　　　<md:KR5d0065_HFL_012-007a>¶晚歩吟
晚歩上陽堤手⬤笻竹枝靜隨芳草去閑逐¶野
雲歸月出松梢處風來蘋末時林間此光¶景䏻
<pb:KR5d0065_SBCK_012-7b>
有幾人知¶
　　　　接花吟¶
物爲萬民生人爲萬物靈人非物不活物待¶人
而興男女天所生夫妻人所成天人相與¶外率
是皆虚名¶
　　　　荅任開叔⬤中昆仲相訪¶
竹影戰棊罷閑思安樂窩曠時稱不見聮轡¶幸
相過寵莫兼金比襃逾華衮多從來有詩<md:KR5d0065_HFL_012-007b>¶癖使
我遂成魔¶
　　　　小春天
<pb:KR5d0065_SBCK_012-8a>
八月小春天如人強少年偷生誠有謂却老¶固
無縁旣有神仙術䏻⬤草木妍安知太平¶日不
得似堯夫¶
　　　　深秋吟¶
終⬤都無事四時長有花小車乗興去所到¶便
如家¶
　　　　中秋吟¶
中秋光景好况復月團圓大抵衆所愛柰何<md:KR5d0065_HFL_012-008a>¶兼
獨難天睛仍客好酒羙更身安四者若闕¶一不
能成此⬤
<pb:KR5d0065_SBCK_012-8b>
　　　　同程⬤中父子月陂上閑歩吟¶
草軟沙平風細溜雲輕日淡栁低捼狂言不¶記
道何事劇飲未嘗如此盃景好只知閑信¶歩朋
⬤郡覺太開懷必期快作賞心事却恐¶賞心難
便來¶
　　　　顥和
先生相與賞西街小子親持几杖來行處毎容
参極論坐隅還許侍餘盃檻前流水心同樂林
外青山眼重開時㤗心閑難兩得直湏乗興數
追陪
<pb:KR5d0065_SBCK_012-9a>
月陂堤上四徘徊北有中天百尺臺萬物巳隨
秋色改一樽⬤爲晚凉開水心雲影閑相照林
下泉聲靜自來世事無端何足計但逢嘉日約
重陪
　　　　秋望吟¶
草色連雲色山光接水光危樓一百尺旅鴈¶兩
三行<md:KR5d0065_HFL_012-008b>¶　　　　閑適吟¶
春看洛城花秋翫天津月夏披嵩岑風冬賞¶龍
山雪
<pb:KR5d0065_SBCK_012-9b>
　　　　觀陳希夷先生真及墨跡¶
未見希夷真未見希夷蹟止聞希夷名希夷¶心
未識¶
及見希夷蹟又見希夷真始知今與古天下¶長
有人¶
希夷真可⬤希夷墨可傳希夷心一片不可¶得
而言<md:KR5d0065_HFL_012-009a>¶　　　　遊神林谷⬤堯夫　光
山人有山未嘗遊俗客逺來仍乆留白雲滿眼
望不見可惜冝陽一片秋
<pb:KR5d0065_SBCK_012-10a>
　　　　荅君實端明遊夀安神林¶
占得幽棲一片山都離塵⬤利名間四時分¶定
所遊處不爲移文便徃還¶
　　　　杏香花¶
客說河州事經營杳未涯訝予獨無語貪嗅¶杏
香花¶
　　　　天津晚歩¶
芝蓋乆稀踈暮雲空坱北千年舊都城一片¶閑
宫闕禁籞尚連延觚稜猶嶻嶭橋⬤横雌¶霓堤
形偃⬤月⬤澗岸已深漢唐時旣歇危<md:KR5d0065_HFL_012-009b>¶亭獨坐
<pb:KR5d0065_SBCK_012-10b>
人浪把興亡閱¶
　　　　歡喜吟¶
日徃月來終則有始半行天上半下地底照¶臨
之間不憂則喜予何人哉歡喜不已¶
　　　　自作真賛¶
松桂操行鸎花文才江山氣度風月情懷借¶爾
⬤貌假爾形骸弄丸餘暇閑徃閑來(丸謂太極)¶
　　　　奢侈吟¶
侈不可極奢不可窮極則有禍窮則有凶¶
　　　　多多吟<md:KR5d0065_HFL_012-010a>¶
<pb:KR5d0065_SBCK_012-11a>
天下居常害多于利亂多于治憂多于喜柰¶何
人生不䏻免此柰何予生皆爲外事¶
　　　　畏愛吟¶
人有正性事事皆齊人無正性事事皆隳失¶于
用恩以非爲是失于用威以是爲非恩威¶旣失畏
愛何知不知畏愛何用恩威喜怒不¶節鮮不至
期婦人男子冝用戒之¶
　　　　秋閣¶吟
秋閣一凭欄人心何悄然乾坤今⬤月唐漢¶舊
山川淡泊霜前日蕭踈雨後天丹青空妙<md:KR5d0065_HFL_012-010b>¶手此
<pb:KR5d0065_SBCK_012-11b>
意有誰傳¶
　　　　浮生吟¶
浮生曉露⬤且喜又添年動悔湏有悔求全¶未
必全處人心上事道物性中言寰宇雖然¶廣其
誰曰不然¶
　　　　力外吟¶
以少爲多以無爲有力外周旋不䏻長乆¶
　　　　謝傅欽之學士見訪¶
長莫長于天大莫大於地天地尚有極自餘¶安
足計世態非一朝人情止于是以至立殊<md:KR5d0065_HFL_012-011a>¶功無
<pb:KR5d0065_SBCK_012-12a>
非借巨⬤適㑹在其間慎勿強生事雖¶嚴似雪
霜無改如松桂方惜乆離闊却喜由¶道義相别
二十年猶䏻記憔悴¶
　　　　賞雪吟¶
一片兩片雪紛紛三盃五盃酒醺醺此時情¶狀
不可論直疑天地⬤絪紜¶
　　　　荅傅欽之¶
欽之謂我曰詩似多吟不如少吟詩欲少吟¶不
如不吟我謂欽之曰亦不多吟亦不少吟¶亦不
不吟亦不必吟芝蘭在室不䏻無臭金<md:KR5d0065_HFL_012-011b>¶石振地
<pb:KR5d0065_SBCK_012-12b>
不䏻無聲惡則哀之哀而不傷善則¶樂之樂而
不⬤¶
　　　　月陂閑歩¶
因隨芳草行來逺爲愛清波歸去遅獨歩獨¶吟
仍獨坐⬤凉天氣未寒時¶
　　　　仲尼吟¶
仲尼生魯在吾先去聖千餘五百年今日誰¶能
知此道當時人自比于天皇王帝伯中原¶主父
子君臣萬世權河不出圗吾已矣脩經¶意思豈
徒然<md:KR5d0065_HFL_012-012a>¶
<pb:KR5d0065_SBCK_012-13a>
　　　　謝圎益上人惠詩一卷¶
覧公詩十首起我意何多似藥驅疑疾如茶¶滌
睡魔月當松皎潔山隔水嵯峨明日如無¶事天
津可再過¶
　　　　自述二首¶
何者堪名席上珍都縁當日得師真是知佚¶我
無如老惟喜放懷長俠春得志當爲天下¶事退
居⬤作水雲身胷中一⬤分明處不⬤¶高天不
⬤人¶
陸海卧龍⬤爪甲遼天老鶴戢毛衣難攀騏<md:KR5d0065_HFL_012-012b>¶⬤
<pb:KR5d0065_SBCK_012-13b>
日千里易足鷦鷯巢一枝最好朋儕同放¶適⬤
高臺榭與登躋雲山勝處追㝷遍似我¶清閑更
有誰¶
　　　　荅㑹計杜孝⬤寺丞見贈¶
四方多善人予善未毫分有意空求志無功¶漫
愛君閑行觀止水靜坐㸔歸雲老向太平¶裏朝
廷正右文¶¶¶
伊川擊壤集卷之十二¶
<md:KR5d0065_HFL_013-001a>¶
<pb:KR5d0065_SBCK_013-1a>
伊川擊壤集卷之十三
　¶　　　天津弊居蒙諸公共爲成買作詩以¶
　　　　謝¶
重謝諸公爲買園買園城裏占林泉七千來¶歩
平流水二十餘家爭出錢嘉祐卜居終是¶僦熈
寜受劵遂能專鳳凰樓下新閑客道徳¶坊中舊
散仙洛浦清風朝滿䄂嵩岑皓月夜¶盈軒接籬
倒戴芰荷畔談塵輕揺楊栁⬤陌¶徹銅駝花爛
熳堤連金谷草芉綿青春未老<md:KR5d0065_HFL_013-001b>¶尚可出紅日巳
高猶自眠洞號長生冝有主¶窩名安樂豈無⬤
<pb:KR5d0065_SBCK_013-1b>
敢於世上明開眼㑹向人¶間别㸔天盡送光隂
歸酒盞都移造化入詩¶篇也知此片好田地消
得堯夫筆似椽¶
　　　　同諸友城南張園賞梅十首(二首和/長水李)¶
(令子/真韻)¶
東風一夜拆梅枝舞蝶遊蜂都不知挿了滿¶頭
仍漬酒任他人道拙於時¶
折來嗅了依前嗅重惜清香難乆留多謝主¶人
情意切未殘仍許客重遊<md:KR5d0065_HFL_013-002a>¶清香冷艶偏多處猛雨狂風未有前賞意正¶濃
<pb:KR5d0065_SBCK_013-2a>
紅日墜如何旣去遂經年¶
紅日墜時情更切玉山頽處興還深攀條時¶揀
䌓枝折不挿滿頭⬤此心¶
梅臺賞罷意何如歸挿梅花登小車陌上行¶人
應見⬤風情不薄是堯夫¶
酒中漬後香⬤烈笛裏吹來韻更清此韻此¶香
來處好此時消得一凝情¶
春早梅花正爛開生平不飲亦㗸盃城南盡¶日
高臺上恰似江南去一⬤<md:KR5d0065_HFL_013-002b>¶梅花四種或紅黄顔色不同香頗同更逺也¶須
<pb:KR5d0065_SBCK_013-2b>
重一到看看隨水又隨風¶
五嶺雖多何足⬤三川縱少須重去臺⬤况¶有
數十株仍在名園最深處¶
人間好物⬤冝惜天下竒才非易得他日相¶逢
他處時始知此㑹重難覔¶
　　　　荅¶人吟
誰道閑人無事⬤事⬤唯只是詩篇四時雪¶月
風花景都與⬤來入近編¶
⬤春洛城梅開時賞梅更吟梅花詩梅花雖<md:KR5d0065_HFL_013-003a>¶開
難逺⬤唯⬤梅詩伸所思
<pb:KR5d0065_SBCK_013-3a>
　　　　依韻和君實端明惠酒¶
春風吹雪亂飄颻林下如何更寂寥霜憲威¶稜
正難犯小人當貺是難消¶
　　　　謝夀安簿⬤錦幈山下所失剪刀¶
江夏尚能悲墜履少原唯解泣遺簮一刀所¶失
安足繫不那乆經人用心¶
　　　　謝君實端明惠山⬤八品¶
八品山⬤盡藥萌何山採得各標名山翁驚¶受
霜臺貺即命山妻親自烹<md:KR5d0065_HFL_013-003b>¶　　　　謝君實端明惠牡丹
<pb:KR5d0065_SBCK_013-3b>
霜臺何處得竒葩分送天津小隠家⬤訝山¶妻
忽驚走㝷常只慣挿葵花¶
　　　　謝判府王宣徽惠酒¶
自得花枝向逺隣只憂輕⬤一畨春無何寵¶貺
酒⬤榼少室山人遂不貧¶
　　　　看花四絶句呈堯夫　光
洛陽相望盡名園牆外花勝牆裏看手摘青梅
供按酒何須一一具盃盤
洛陽相識盡名流⬤馬遊勝下馬遊乗興東西
無不到但逢青眼即淹留
<pb:KR5d0065_SBCK_013-4a>
洛陽春日最䌓華紅緑隂中千萬家誰道群花
如錦綉人將錦綉學群花
南園桃李近方栽澆水未乾花巳開山果野⬤
隨分有交遊不厭但頻來
　
