# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
<md:KR5d0065_HFL_018-001a>¶
<pb:KR5d0065_SBCK_018-1a>
伊川擊壤集卷之十八
　¶　　　冬至吟¶
何者謂之幾天根理極㣲今年⬤盡䖏明日¶未
來時此際昜得意其間難下辭人䏻知此¶意何
事不䏻知¶
　　　　盃盤吟¶
林下盃盤大寂寥寂寥長願佀今朝君㸔擊¶鼓
撞鍾者⬤去賔朋不昜招¶
　　　　歡喜吟<md:KR5d0065_HFL_018-001b>¶⬤善不⬤悪記恩不記讎人人自歡喜何患¶少
<pb:KR5d0065_SBCK_018-1b>
交逰¶
　　　　善人吟¶
良如金玉重如丘山儀如鸞鳳氣如芝蘭¶
　　　　議論吟¶
事苟非自有異事苟是安有二¶
　　　　推誠吟¶
天雖不語人䏻語心可欺時天可欺天人相¶去
不相逺只在人心人不知¶人心先天天弗違人
身後天奉天時身心相<md:KR5d0065_HFL_018-002a>¶去不相逺只在人誠人
不推
<pb:KR5d0065_SBCK_018-2a>
　　　　堯夫吟¶
堯夫吟天下拙來無時去無節如山川行不¶徹
如江河流不竭如芝蘭香不歇如蕭韶聲¶不絶
也有花也有雪也有風也有月又温柔¶又峻烈
又風流又激切¶
　　　　意外吟¶
事出意外人難智求自非妄動悪用多愁既¶有
誤中寕無暗投䏻知此説天下何憂¶
　　　　當㫁吟<md:KR5d0065_HFL_018-002b>¶㫁以决疑疑不可緩當㫁不㫁反受其亂
<pb:KR5d0065_SBCK_018-2b>
　　　　憂夣吟¶
至人無夣聖人無憂夣為多想憂為多求憂¶既
不作夣來何由䏻知此⬤此外何修¶
　　　　人情吟¶
人逹人情無寡無廣天下之事如指諸掌¶
　　　　人事吟¶
人無取次事莫因循因循失事取次壊人人¶無
率爾事貴丁寕率爾近薄丁寕近誠¶
　　　　師資吟<md:KR5d0065_HFL_018-003a>¶未知道義㝷人為師既知道義人來為資㝷¶師
<pb:KR5d0065_SBCK_018-3a>
未昜為資實難指南嚮道非去非還師人¶則恥
人師則喜喜耻皆非我獨無是好為人¶師與恥
何異¶
　　　　天人吟¶
天學修心人學修身身安心樂乃見天人天¶之
與人相去不逺不知者多知之者鮮身主¶于人
心主于天心既不樂身何由安¶
　　　　樂毅吟¶
樂毅事燕時其心有深㫖破齊七十城迎刃<md:KR5d0065_HFL_018-003b>¶不
遺矢豈留即墨莒⬤與燕有二欲使燕遂¶王天
<pb:KR5d0065_SBCK_018-3b>
下自齊始豈意志未申昭王一旦死惠¶王固不
如使人代其位強燕自此衰何復䏻¶振起自古
君與臣濟㑹非容昜重惜千萬年¶英雄為流涕¶
　　　　十分吟¶
所謂十分人須有十分眞非為䏻寫字非謂¶䏻
為文非謂眉目秀非謂衣服新欲行人世¶上直
須先了身
所謂十分人須有十分事事¶苟不十分終是未
完備事父盡其心事兄盡<md:KR5d0065_HFL_018-004a>¶其意事君盡其忠事
師盡其義
<pb:KR5d0065_SBCK_018-4a>
人夀百來年¶其過豈容昜雖然瞬息間其間多
少事號爲¶䏻了事必先能了身身苟未能了何
暇能了¶人¶
　　　　生日吟(祥符辛亥十二月二十五日)¶
辛亥年辛丑月甲子日甲戍辰日辰同甲年¶月
同辛吾於此際生而爲人¶
　　　　誡子吟¶
雞能警旦馬能代行犬能守禦牛能力耕人¶禀
天地萬物之靈妬賢嫉能不如不生<md:KR5d0065_HFL_018-004b>¶　　　　有常吟
<pb:KR5d0065_SBCK_018-4b>
天地有常理日月有常明四時有常序⬤神¶有
常靈聖人有常徳小人無常情¶
　　　　⬤暮吟¶
世上紛華都不見眼前惟見讀書尊百千難¶過
尚驚⬤三十⬤前尤苦辛少日只知艱險¶事老
年方識太平身家風幸有兒孫⬤足以¶無心伴
白雲¶
　　　　春天吟¶
一片春天在眼前眼前須識好春天春秋冬<md:KR5d0065_HFL_018-005a>¶夏
能無累雪月風花都一連能用真⬤爲事¶業豈
<pb:KR5d0065_SBCK_018-5a>
防他物害暄妍我生其幸何多也安有¶閑愁到
耳⬤¶
　　　　庻幾吟¶
以聖責人固未完備以人望人自有餘地責¶人
無難受責非昜其殆庶幾猶望顔子¶
　　　　人物吟¶
人盛必有衰物生須有死既見身前人乃知¶身
後事身前人能興身後事豈廢興廢先言¶人然
後語天地<md:KR5d0065_HFL_018-005b>¶　　　　詫嗟吟
<pb:KR5d0065_SBCK_018-5b>
昨日炙手今日張羅人間常事何詫何嗟¶
　　　　左祍吟¶
自古禦戎無上䇿唯慿仁義是中原王師問¶罪
固能道天子䝉塵爭忍聞二晋亂亡成茂¶草三
君屈辱落陳編公閭延廣何人也始信¶興⬤亦
一言¶
　　　　教勸吟¶
若聖與人吾豈敢空言猶足慰虚生明開教¶勸
用常道永使子孫持善名此日貽謨情未<md:KR5d0065_HFL_018-006a>¶顯他
時受賜事非輕庻幾此意流天下天下¶何由不
<pb:KR5d0065_SBCK_018-6a>
太平¶
　　　　不善吟¶
悲哉不善人禀此凶戾徳非唯敗人家又能¶敗
人國¶
　　　　多事吟¶
多事招憂多疑招悶多與招吝多取招損¶
　　　　處身吟¶
君子處身寜人⬤已已無⬤人小人處事寜¶巳
⬤人無人⬤巳<md:KR5d0065_HFL_018-006b>¶　　　　觀性吟
<pb:KR5d0065_SBCK_018-6b>
千萬年之人千萬年之事千萬年之情千萬¶年
之理惟學之所能坐而爛觀爾¶
　　　　觀物吟¶
居暗觀明居静觀動居簡觀䌓居輕觀重所¶居
者寡所觀則衆匪居匪觀衆寡何用¶
　　　　荅和呉傳正賛善二首(并⬤髙陽王/十三機冝)¶
洛陽城裏一愚夫十許年來不讀書老去情¶懷
難状處淡煙寒月映松踈¶
樂静豈無病好閑終有心争如自得者與世<md:KR5d0065_HFL_018-007a>¶善
浮沉
<pb:KR5d0065_SBCK_018-7a>
　　　　是非吟¶
是短非長好丹非素一生區區未免愛悪愛¶悪
不去何由是非愛悪既去是非何為¶
　　　　洗心吟¶
人多求洗身殊不求洗心洗身去塵垢洗心¶去
邪⬤塵垢用水洗邪⬤非能淋必欲去心¶垢湏
彈無絃琴¶
　　　　見物吟¶
見物即謳吟何甞曽用意閑⬤篋笥詩静㸔<md:KR5d0065_HFL_018-007b>¶人
間事
<pb:KR5d0065_SBCK_018-7b>
　　　　力穡吟¶
春時耕種夏時耘耨秋時⬤治冬時用受雨¶露
不愆既苗既秀水旱為災尚罹其咎¶
　　　　六十六⬤吟¶
六十有六⬤暢然持酒盃少無他得志老有¶此
開懐徃徃英心動時時秀句來尚⬤三百¶首自
謂敵瓊⬤¶
　　　　寛猛吟¶
寛則民慢猛則民殘寛猛相濟其民自安<md:KR5d0065_HFL_018-008a>¶　　　　小道吟
<pb:KR5d0065_SBCK_018-8a>
藝雖小道事亦繫人苟不造微焉能入神¶
　　　　得失吟¶
人有賢愚事無巨細得不艱難失必容昜¶
　　　　薫猶吟¶
善惡之間薫猶可究近薫必香近蕕必臭¶
　　　　好惡吟¶
惡死好生去害就利天下之人其情無異¶
　　　　⬤暮吟¶
此情人不知亦甞歎遅暮雖則歎遅暮柰何<md:KR5d0065_HFL_018-008b>¶難
分付
<pb:KR5d0065_SBCK_018-8b>
此情人不知亦甞歎遅乆雖則歎遅乆柰何¶人
不受¶
　　　　安分吟¶
輕得昜失多謀少成徳無盡利善無近名¶
　　　　由聽吟¶
由聽而失以聽為賔而今而後何復信人¶
　　　　詩⬤吟¶
⬤筆善状物長于運丹青丹青入巧思萬物¶無
遁形詩⬤善状物長于運丹誠丹誠入秀<md:KR5d0065_HFL_018-009a>¶句萬
物無遁情詩者人之志言者心之聲志¶因言以
<pb:KR5d0065_SBCK_018-9a>
⬤聲因律而成多識于鳥獸豈止毛¶與翎多識
于草木豈止枝與莖不有風雅頌¶何由知功名
不有賦比興何由知廢興觀朝¶廷盛事壮社稷
威靈有湯武締⬤無幽厲欹¶傾知得之艱難肯
失之驕矜去巨蠧奸邪進¶不世賢能擇隂陽粹
羙索天地精英籍江山¶清⬤掲日月光榮⬤之
為民極著之為國經¶播之于金石奏之于大庭
感之以人心告之¶以神明人神之胥悦此所謂
和⬤既有虞舜<md:KR5d0065_HFL_018-009b>¶歌豈無臯陶賡既有仲尼刪豈
無季扎聼必¶欲樂天下捨詩安足慿得吾之緒
<pb:KR5d0065_SBCK_018-9b>
餘自可致¶昇平¶
　　　　詩史吟¶
史筆善記事長于炫其文文勝則實䘮徒憎¶口
云云詩史善記事長于造其真真勝則華¶去非
如目紛紛天下非一事天下非一人天¶下非一
物天下非一身皇王帝伯時其人長¶如存百千
萬億年其事長如新可以辨庻政¶可以齊⬤民
可以⬤祖考可以訓子孫可以<md:KR5d0065_HFL_018-010a>¶尊萬乘可以嚴
三軍可以進諷諌可以⬤功¶勲可以移風俗可
以厚人倫可以羙教化可¶以和踈親可以正夫
<pb:KR5d0065_SBCK_018-10a>
婦可以明君臣可以賛¶天地可以感⬤神規人
何切切誨人何諄諄¶送人何戀戀贈人何懃懃
無⬤無嘉節無月¶無嘉辰無時無嘉景無日無
嘉賔樽中有羙¶禄坐上無妖氛胷中有羙物心
上無埃塵忍¶不用大筆書字如車輪三千有餘
首布為天¶下春¶
　　　　演繹吟<md:KR5d0065_HFL_018-010b>¶萬事入沉吟其來味更深雖然曽過眼湏是¶更
經心過眼未盡見經心肯儘㝷儘㝷能得¶見方
始是真金
<pb:KR5d0065_SBCK_018-10b>
何者是真金真金入骨沉飽曽經煆煉足得¶不
沉吟到手何須眼行身敢放心放心然後¶樂天
下有知音¶
何者謂知音知音只在心肝脾無效驗鍾鼓¶漫
捜㝷既若能開物何湏更鼓琴來儀非為¶鳯只
是感人深¶
何者謂來儀來儀意不低有身皆衎衎無物<md:KR5d0065_HFL_018-011a>¶不
熈熈一國若一物四方猶四支巍巍乎堯¶舜何
得而名之¶
　　　　史⬤吟
<pb:KR5d0065_SBCK_018-11a>
史筆善記事⬤筆善状物状物與記事二者¶各
得一詩史善記意詩⬤善状情状情與記¶意二
者皆能精状情不状物記意不記事形¶容出造
化想像成天地體用自此分⬤神無¶敢異詩者
豈于此史⬤而巳矣¶
　　　　好勝吟¶
人無好勝事無過求好勝多辱過求多憂憂<md:KR5d0065_HFL_018-011b>¶辱
並至道徳弗逰不止人患身亦是⬤¶
　　　　治心吟¶
心親于身身親于人不能治心焉能治身不¶能
<pb:KR5d0065_SBCK_018-11b>
治身焉能治人¶
　　　　吾廬吟¶
吾亦愛吾廬吾廬似野居性隨天共淡身與¶世
俱踈遍地長芳草滿床堆亂書自從無事¶後更
不着工夫¶
　　　　人靈吟¶
天地生萬物其間人最靈既為人之靈湏有<md:KR5d0065_HFL_018-012a>¶人之
情若無人之情徒有人之形¶
　　　　過眼吟¶
紛紛過眼不須驚利害相磨卒未平伎倆雖¶多
<pb:KR5d0065_SBCK_018-12a>
無實效聰明到了是虚名温凉寒⬤四時¶事甘
苦辛酸萬物情除⬤此心皆外物此心¶猶恐未
全醒
　¶　　　災來吟¶
災自外来猶可消除災自内来何由支梧天¶人
之間内外察諸¶
　　　　内外吟<md:KR5d0065_HFL_018-012b>¶目耳鼻口人之户牖心胆脾腎人之中霤内¶若
能守外自不受内若無守外何能乆¶
　　　　名利吟
<pb:KR5d0065_SBCK_018-12b>
重之以名見人之情厚之以利見人之意情¶意
内也内重則外輕名利外也内賤則外貴¶
　　　　名實吟¶
内無是實外有是名小人故矜外無是名内¶有
是實君子何失¶
　　　　性情吟¶
君子任性小人任情任性則近任情則逺<md:KR5d0065_HFL_018-013a>¶　　　　丁寜吟¶
人無忽略事貴丁寜忽略近薄丁寜近誠¶
　　　　疑信吟
<pb:KR5d0065_SBCK_018-13a>
人無輕信事無多疑輕信招釁多疑招離¶
　　　　治亂吟¶
君子小人亦常相半時止時行或治或亂¶
　　　　有時吟¶
龍不冬躍螢能夜飛小人君子而皆有時¶
　　　　忠厚吟¶
小人斯須君子長乆斯須傾邪長乆忠厚<md:KR5d0065_HFL_018-013b>¶　　　　窮冬吟¶
十二月⬤終還驚⬤律窮藏氷方北陸觧凍¶未
東風草昧徒㝷緑花稍強覔紅探春春不¶見元
<pb:KR5d0065_SBCK_018-13b>
只在胷中¶
　　　　知非吟¶
今日已前事知非心可慿虚言安足道實行¶又
何矜無藥醫衰老有詩歌聖明縱然時飲¶酒未
肯學劉伶¶
　　　　冬至吟¶
冬至子之半天心無改移一陽⬤起處萬物<md:KR5d0065_HFL_018-014a>¶未
生時玄酒味方淡大音聲正希此言如不¶信更
請問庖犧¶
　　　　頭白吟
<pb:KR5d0065_SBCK_018-14a>
頭白已多時况能垂白髭不如猶甚幸⬤比¶未
全衰⬤屋雖無鏹承家⬤有兒敢言貧浄¶㓗似
我亦應稀¶
　　　　談詩吟¶
詩者人之志非詩志莫傳人和心盡見天與¶意
相連論物生新句評文起雅言興来如宿¶搆未
始用雕鐫<md:KR5d0065_HFL_018-014b>¶　　　　䋲水吟¶
水能平而不能直䋲能直而不能平安得䋲¶水
為人情而使天下都無争
<pb:KR5d0065_SBCK_018-14b>
　　　　刑名吟¶
君子多近名小人多近刑善悪有異同一歸¶與
任情¶
　　　　隂陽吟¶
陽行一隂行二一主天二主地天行六地行¶四
四主形六主氣¶
　　　　人事吟<md:KR5d0065_HFL_018-015a>¶人有去就事無低昻跡有踈宻人無較量能¶此
四者自然乆長¶
　　　　内外吟
<pb:KR5d0065_SBCK_018-15a>
衣冠嚴整謂之外修行義純潔謂之内修内¶外
俱修何人不求¶
衣冠不整謂之外惰行義不修謂之内惰内¶外
俱惰何人不唾¶
　　　　盛衰吟¶
克肖子孫振起家門不肖子孫破敗家門猗¶嗟
子孫盛衰之根<md:KR5d0065_HFL_018-015b>¶　　　　死生吟¶
學仙欲不死學佛欲再生再生與不死二者¶人
果能設使人果能方始入于情賞哉林下¶人不
<pb:KR5d0065_SBCK_018-15b>
爲人所惜哀哉公與卿重爲人所惑¶
　　　　生日吟¶
三萬五千日伊予享此身當時⬤作物此際¶始
爲人乆⬤隂陽力終⬤父母恩一盃爲夀¶酒床
下列兒孫¶
　　　　時事吟¶
時之來⬤其⬤可乗時之去⬤其⬤遂生前<md:KR5d0065_HFL_018-016a>¶日
之事⬤今日不行今日之事⬤後來必更¶
時乆則患生事乆則弊生弊患相仍人何以¶寜¶
　　　　不知吟
<pb:KR5d0065_SBCK_018-16a>
不知隂陽不知天地不知人情不知物理強¶爲
人師寜不自愧¶
　　　　水火吟¶
水火得其御交而成既濟水火失其御焚溺¶可
立至不止水與火萬事盡如此只知用水¶火不
知水火義<md:KR5d0065_HFL_018-016b>¶　　　　中原吟¶
中原之師仁義爲主仁義旣無四夷來侮¶
　　　　喜歡吟¶
堯夫喜飲酒飲酒喜全真不喜成酩酊只喜¶成
<pb:KR5d0065_SBCK_018-16b>
㣲醺㣲醺景何似⬤懷如⬤春⬤春景何¶似天
地⬤絪紜不知身是人不知人是身只¶知身與
人與天都未分¶
　　　　所感吟¶
人生無定凖事體有多端客宦危疑處家書¶子
細㸔可曽憂險阻方信喜平安男子平生<md:KR5d0065_HFL_018-017a>¶事湏
于痛定觀¶
　　　　行止吟¶
時止則湏止時行則可行時行與時止人力¶莫
經營
<pb:KR5d0065_SBCK_018-17a>
　　　　太平吟¶
太平時世園亭内豊稔⬤年村落間情味一¶般
難状處風煙草木盡閑閑¶
　　　　探春吟¶
草色依稀緑花稍⬤約紅一般難道⬤如醉¶在
心中<md:KR5d0065_HFL_018-017b>¶　　　　　不出吟¶
冬夏逺難出止行南北園如逢好風景亦可¶至
三天(西行至天街二百歩北行至天/津三百歩東行至天宮四百歩)
<pb:KR5d0065_SBCK_018-17b>
伊川擊壤集卷之十八
