# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
<pb:KR5d0065_SBCK_010-19b>
<md:KR5d0065_HFL_011-001a>¶
<pb:KR5d0065_SBCK_011-1a>
伊川擊壤集卷之十一
　¶　　　上已觀花思友人¶
上已觀花花意穠今年正與昔年同當時同¶賞
知何處把酒猶䏻對逺風¶
　　　　戯呈王⬤中¶
近年好花人輕之東君⬤怒人不知直與増¶價
一百倍滿洛城春都買歸一株二十有四¶枝枝
枝皆有傾城姿又恐冷地狂風吹盛時¶都與籍
入詩(予家有牡丹一枝名曰添色紅開二十有/四枝)<md:KR5d0065_HFL_011-001b>¶　　　　流鶯吟
<pb:KR5d0065_SBCK_011-1b>
遷喬固有之出谷未多時正嫰簧爲舌⬤新¶金
作衣替花言灼灼代栁說依依柳外晚猶¶囀花
前曉又啼啼多因雨過囀少爲春歸莫¶遣行人
聴行人路正迷¶
　　　　善賞花吟¶
人不善賞花只愛花之貌人或善賞花只愛¶花
之妙花貌在顔色顔色人可效花妙在精¶神精
神人莫造¶
　　　　善飲酒吟<md:KR5d0065_HFL_011-002a>¶人不善飲酒唯喜飲之多人或善飲酒唯喜¶飲
<pb:KR5d0065_SBCK_011-2a>
之和飲多成酩酊酩酊身遂疴飲和成醺¶酣醺
酣顔遂酡¶
　　　　省事吟¶
慮少夢自少言稀過亦稀簾垂知日永柳靜¶覺
風㣲但見花開謝不聞人是非何湏㝷洞¶府度
⬤也⬤遅¶
　　　　一春吟¶
一春九十日風雨占幾半花好不成觀心狂¶未
䏻按<md:KR5d0065_HFL_011-002b>¶　　　　舉世吟
<pb:KR5d0065_SBCK_011-2b>
舉世自紛紛誰爲無事人吾生獨何幸卧看¶洛
陽春¶
　　　　春水吟¶
春水渌成波成波無柰何難將染佗物止可¶染
輕羅¶
　　　　春雨吟¶
春雨細如⬤如⬤霡霂時如何一霶霈萬物¶盡
熈熈¶
　　　　可惜吟<md:KR5d0065_HFL_011-003a>¶可惜熈熈一片春不多時節覔無因眼前園¶苑
<pb:KR5d0065_SBCK_011-3a>
知何限只見鶯啼不見人¶
　　　　簮花吟¶
簮花猶且強年少訴酒固非佯小心花好酒¶嘉
情更好柰何明日病還深¶
　　　　春去吟¶
春去休驚晚夏來還喜⬤殘芳雖有在得似¶緑
隂無¶
　　　　奉别堯夫先生承見留數刻漬梅酒
　　　　磨沉水飲别聊書代謝　中師
磨湯漬酒重分⬤景霽風和二月時莫忘天津
<pb:KR5d0065_SBCK_011-3b>
别君處黄梅庭下半離披
　　　　和大尹李君⬤龍圗⬤别詩¶
多情大尹辤春去正是群芳爛漫時自古英<md:KR5d0065_HFL_011-003b>¶豪
重恩意群芳慎勿便離披¶
　　　　走筆和君⬤堯夫　光
先生洛社坐忘機大尹朝天去佐時今日梅花
浮别酒青雲早晚重來披
　　　　荅李希淳屯田三首¶
去⬤嘗蒙逺⬤詩當時已歎友朋希如今存¶者
殆非半不縱⬤逰待幾時
<pb:KR5d0065_SBCK_011-4a>
竹間水際情懷好月下風前意思多洛社過¶從
無事日非吾數軰更誰何¶
胷中日月時舒惨筆下風雲旋合離老去無¶成
尚如此不知成後更何爲¶
　　　箋年老逄春八¶首
　　　　年老逢春春莫疑<md:KR5d0065_HFL_011-004a>¶箋云物理窺開後人情照破時且無形可¶見只
有意䏻知¶
　　　　老年⬤㑹惜芳菲¶
箋云一⬤正榮處三春特盛時是花堪愛¶惜况
<pb:KR5d0065_SBCK_011-4b>
見好花枝¶
　　　　自知一賞有分付¶
箋云群卉爭妍處竒花獨異時東君深意¶思亦
恐要人知¶
　　　　誰讓萬金無孑遺¶
箋云白日偏催處黄金欲盡時侈心都用<md:KR5d0065_HFL_011-004b>¶了始
得一開眉¶
　　　　羙酒飲教微醉後¶
箋云瓮頭噴液處盞靣起花時有客來相¶訪通
名曰伏羲
<pb:KR5d0065_SBCK_011-5a>
　　　　好花看到半開時¶
箋云風輕如⬤處露重似啼時只向⬤啼¶處濃
香惹滿衣¶
　　　　這般意思難名狀¶
箋云隂陽⬤感處天地未分時言語既難¶到丹
青何處施<md:KR5d0065_HFL_011-005a>¶　　　　只恐人間都未知¶
箋云酒到醺酣處花當爛漫時醺酣歸酩¶酊爛
漫入離披¶
　　　　謝彦國相公和詩用醉和風雨夜深
<pb:KR5d0065_SBCK_011-5b>
　　　　歸¶
道堂閑話儘多時塵外盃觴不浪飛⬤上小¶車
人已靜醉和風雨夜深歸¶
　　　　謝君實端明用只將花卉記冬春¶
有時自問自家身莫是義皇已上人日徃月¶來
都不記只將花卉記冬春<md:KR5d0065_HFL_011-005b>¶　　　　謝君貺宣徽用少微今已⬤星文¶
一字詩中義未分少微今已⬤星文閑人早¶是
無慿據更與閑人開後門¶
　　　　謝安之少卿用始知安是道梯階
<pb:KR5d0065_SBCK_011-6a>
窩名安樂直堪咍臂痛頭風接續來恰見安¶之
便安樂始知安是道梯階¶
　　　　謝開叔司封用無事無求得最多¶
客問人間事若何堯夫對曰不知佗居林之¶下
行林下無事無求得最多¶
　　　　謝伯淳察院用先生不是打乖人<md:KR5d0065_HFL_011-006a>¶經綸事業湏才者爕理功夫有巨臣安樂窩¶中
閑偃仰焉知不是打乖人¶
　　　　自謝用此樂直從天外來¶
得自苦時終入苦來從哀處卒歸哀旣非哀¶苦
<pb:KR5d0065_SBCK_011-6b>
中間得此樂直從天外來¶
　　　　别謝彦國相公三首¶
和詩韓國老見比以宣尼引彼返魯事指予¶來
西畿(迁洛/時)日星功共大麋鹿分同微華¶衮承
褒借將何荅所知¶
仲尼天縱自誠明造化功夫發得成見比當<md:KR5d0065_HFL_011-006b>¶⬤
歸魯事堯夫才業若爲情¶
嘗走狂詩到座前座前仍是洞中仙無涯風¶月
供才思清⬤何人敢比肩¶
　　　　别謝君實端明
<pb:KR5d0065_SBCK_011-7a>
曹王八斗才今日爲余催錦繡佳章裏芝蘭¶秀
句開煩痾⬤軀體溽暑爍樓臺冝把君詩¶諷清
風當自來¶
　　　　大字吟¶
詩成半醉正陶陶更用如椽大筆抄儘得意¶時
仍放手到凝情處略濡毫魯陽却日功猶<md:KR5d0065_HFL_011-007a>¶淺宗
慤乗風志未高寫出太平難狀意任佗¶天下頌
功勞¶
　　　　教子吟¶
爲人䏻了自家身千萬人中有一人雖用知¶如
<pb:KR5d0065_SBCK_011-7b>
未知說在乎行與不行分該通始謂才中¶秀傑
出方名席上珎善⬤一何相去逺也由¶資性也
由勤¶
　　　　臂痛吟¶
先苦頭風巳病軀新添臂痛又何如無妨把¶盞
只妨拜雖廢梳頭未廢書不向醫方求效<md:KR5d0065_HFL_011-007b>¶驗唯
將談⬤且消除大凢物老湏生病人老¶何由不
病乎¶
　　　　世上吟¶
世上偷閑始得閑我生長在不忙間光隂有¶限
<pb:KR5d0065_SBCK_011-8a>
同歸老風月無涯可慰顔坐卧遶身唯水¶竹登
臨滿目但雲山醉眠只就花隂下轉破¶花隂夣
始還¶
　　　　逸書吟¶
丹山誰道鳳爲巢事下吾䏻見九苞逸句得¶時
如虎變大篇成處若神交千端蜀錦新畨<md:KR5d0065_HFL_011-008a>¶様萬
⬤春華暖弄稍天馬無蹤周八極但臨¶風月鐙
相敲¶
　　　　旋風吟二首¶
安有太平人不平人心平處固無爭棊中機¶械
<pb:KR5d0065_SBCK_011-8b>
不願看琴裏語言時喜聴少日掛心唯帝¶典老
年⬤意只羲經自知别得⬤功處松桂¶⬤冬始
見青¶
松桂⬤冬始見青蒿萊盛夏亦䏻榮光隂去¶後
䋲難繫利害在前人必爭萬事莫於疑處¶動一
身常向吉中行人心相去無多逺安有<md:KR5d0065_HFL_011-008b>¶太平人
不平¶
　　　　又二首¶
近日衰軀有病侵如何醫藥不求㝷軒前宻¶葉
自成幄砌下黄花空散金閑看⬤蜂⬤⬤¶意靜
<pb:KR5d0065_SBCK_011-9a>
觀巢燕壘巢心非関天下知音少自是¶堯夫不
善琴¶
自是堯夫不善琴非関天下少知音老年難¶做
少年事年少不知年老心將養精神便靜¶坐調
停意思喜清吟如何醫藥不㝷訪近日¶衰軀有
病侵<md:KR5d0065_HFL_011-009a>¶　　　　頭風吟¶
近日頭風不柰何未妨談⬤與高⬤人才相¶去
不甚逺事體所爭䏻許多閉目面前都是¶暗開
懷天外更無佗若由智數經營得大有¶英雄善
<pb:KR5d0065_SBCK_011-9b>
揣摩¶
　　　　荅客吟¶
說者從來太過乎道湏䏻卷又䏻舒人間好¶事
不常有天下竒才何處無年近縱心唯䇿¶杖詩
逢得意便操觚快心亦恐詩拘束更把¶狂詩大
字書<md:KR5d0065_HFL_011-009b>¶　　　　老去吟¶
老去無成不入時中年養病只吟詩因乗意¶思
要舒放肯把語言生事治世上閑愁都一¶致人
間何務更䏻爲㩦笻晚歩天津畔爲報¶沙鷗慎
<pb:KR5d0065_SBCK_011-10a>
勿飛¶
行年六十有三⬤二十五年居洛陽林靜城¶中
得山景池平坐上見江鄊賞花長⬤盃盤¶苦愛
月屡爲風露傷看了太平無限好此身¶老去又
何妨¶
　　　　依韻和王安之判監少卿<md:KR5d0065_HFL_011-010a>¶人行一善已爲優何况夫君百行修⬤日慈¶闈
貪眷戀多年官路不追求官⬤少列辜清¶徳職
異上庠尊白頭洛社逾時阻相見許多¶⬤意却
還休
<pb:KR5d0065_SBCK_011-10b>
　　　　曉事吟¶
曉物情人爲曉事知時態者號知人知人失¶後
却成害曉事過時還不淳¶
　　　　鮮⬤吟¶
生不爭名與爭利夫君何故鮮⬤意以道自¶重
固有之非理相干是無謂白日升天恐虚<md:KR5d0065_HFL_011-010b>¶傳金
貂換酒何曽醉誰云憂撓大於山亦是¶人間常
式事¶
　　　　病起吟¶
病作因循一月前豈期爲苦稍淹延朝昏飲¶食
<pb:KR5d0065_SBCK_011-11a>
是難進軀體虚羸不可言旣⬤佳賔持酒¶盞更
將大筆寫詩篇始知心者氣之帥心快¶沉痾自
釋然¶
　　　　半醉吟¶
半醉上車兒車兒穏碾歸輕風迎面處翠柳¶拂
頭時意若兼三事情如擁九麾這般閑冨<md:KR5d0065_HFL_011-011a>¶貴料
得没人知¶
半醉小車行世間無此榮凉風迎面細垂柳¶拂
頭輕意若兼三事情如擁萬兵這般閑冨¶貴料
得没人爭
<pb:KR5d0065_SBCK_011-11b>
　　　　覽照吟¶
凌晨覧照見皤然自喜皤然一叟仙慷慨敢¶開
天下口分明高道世間言雖然天下本無¶事不
那世間長有賢自問此身何所用此身¶唯稱老
林泉¶
　　　　人夀<md:KR5d0065_HFL_011-011b>¶吟
人夀百年間其間多少難予今六十三何止¶于
一半骨痩固非清髪白豈謂筭便化不爲¶天况
且粗康健¶
　　　　年平吟
<pb:KR5d0065_SBCK_011-12a>
身老太平間身閑心更閑非貴亦非賤不飢¶兼
不寒有賔湏置酒無日不開顔第一條平¶路何
人伴徃還¶
　　　　古琴吟¶
長隨書與棊貧亦乆藏之碧玉琢爲軫黄金¶拍
作徽典多因待客弹少爲求知近日僮奴<md:KR5d0065_HFL_011-012a>¶惡湏
防煑鶴時¶
　　　　求信吟¶
始則求人信有知有不知旣而求自信人或¶多
知之今我不求信何人更起疑無可無不¶可安
<pb:KR5d0065_SBCK_011-12b>
徃不熈熈¶
　　　　蝎蛇吟¶
蛇毒逺于生蝎毒近于死蛇蝎雖不同其毒¶固
無異蛇以首中人蝎以尾用事柰何天地¶間畏
首又畏尾¶
　　　　自在吟<md:KR5d0065_HFL_011-012b>¶心不過一寸兩手何拘拘身不過數尺兩足¶何
區區何人不飲酒何人不讀書柰何天地¶間自
在獨堯夫¶
　　　　心安吟
<pb:KR5d0065_SBCK_011-13a>
心安身自安身安室自寛心與身俱安何事¶能
相干誰謂一身小其安若㤗山誰謂一室¶小寛
如天地間¶
　　　　論詩吟¶
何故謂之詩詩者言其志旣用言成章遂道¶心
中事不止錬其辭抑亦錬其意錬辭得竒<md:KR5d0065_HFL_011-013a>¶句錬
意得餘味¶
　　　　爲善吟¶
人之爲善事善事義當爲金石猶能動⬤神¶其
可欺事湏安義命言必道肝脾莫問身之¶外人
<pb:KR5d0065_SBCK_011-13b>
知與不知¶
　　　　即事吟¶
事到患來頻何由得任真就新湏果敢從善¶莫
因循盗亦自有道人而或不仁義縁無定¶體安
處是行身¶
　　　　偶得吟<md:KR5d0065_HFL_011-013b>¶日爲萬⬤精人爲萬物靈萬⬤與萬物由天¶然
後生言由人而信月由日而明由人與由¶日何
嘗不太平¶
　　　　靜坐吟
<pb:KR5d0065_SBCK_011-14a>
人生固有命物生固有定豈謂人最靈不如¶物
正性或聞隂有⬤善能致人死致死設有¶由死
外何所求又况人之命繫天不繫佗隂¶⬤設有
靈獨且柰天何¶
　　　　靜樂吟¶
和氣四時均何時不是春都將無事樂變作<md:KR5d0065_HFL_011-014a>¶有
形身靜把詩評物閑將理告人雖然無鼓¶吹此
樂世難倫¶
　　　　男子吟¶
欲作一男子湏了四般事財䏻使人貪色䏻¶使
<pb:KR5d0065_SBCK_011-14b>
人⬤名䏻使人矜⬤䏻使人⬤四患旣都¶去豈
在塵埃裏¶
　　　　望雨¶
盛夏乆不兩滿天下愁苦安得一片雲救取¶人
間否¶
乆旱偶成雨方喜慰愁苦雖䏻歛塵⬤不䏻<md:KR5d0065_HFL_011-014b>¶救
禾⬤¶
　　　　四義吟¶
小人固無知唯以利爲視君子固不欺見得¶還
思義思義不顧死見利或忘生二者之所¶起平
<pb:KR5d0065_SBCK_011-15a>
之與不平¶
　　　　金帛吟¶
金帛一種物所用固不常聘則謂之幣賮則¶謂
之將貿則謂之貨積則謂之藏賂則謂之¶賄⬤
則謂之⬤¶
　　　　盗伯吟<md:KR5d0065_HFL_011-015a>¶盗伯窺財物其心不慮佗取時唯恐少敗後¶只
嫌多¶
盗伯窺財物其心只慮添安得取時貪却似¶敗
時嫌
<pb:KR5d0065_SBCK_011-15b>
　　　　待物吟¶
待物莫如誠誠真天下行物情無逺近天道¶自
分明義理湏冝顧才能不用矜世間閑縁¶飾到
了是虚名¶
　　　　唐虞吟¶
天下目爲目謂之明四目天下耳爲耳謂之<md:KR5d0065_HFL_011-015b>¶逹
四聦前旒與黈纊所貴無近情無爲無不¶爲知
此非虚生¶
　　　　曝書吟¶
蟲蠧書害少人蠧書害多蟲蠧曝已去人蠧¶當
<pb:KR5d0065_SBCK_011-16a>
如何¶
　　　　兩犯吟¶
這般事業人難⬤此箇功夫世莫傳窺牗知¶天
乃常事不窺牗見是知天¶
　　　　憫旱¶
正要雨時湏不雨已成災處更成災如何百<md:KR5d0065_HFL_011-016a>¶⬤
欲焦爛遍地止存蒿與萊¶
　　　　無事吟¶
人間萬事若磨持叢入枯榮利害機秪有一¶般
無對處都如天地未分時
<pb:KR5d0065_SBCK_011-16b>
　　　　閣上招友人¶
清風正藹如小閣枕通衢不欲乆獨擅䏻來¶同
享無¶
　　　　憶夢吟¶
心足而家貧體踈而情親開⬤知骨瘦發語¶見
天真<md:KR5d0065_HFL_011-016b>¶　　　　大筆吟¶
詩成大字書意快有誰如巨浪銀山立風檣¶百
尺餘¶
酒喜小盃飲詩快大字書不知人世上此樂¶更
<pb:KR5d0065_SBCK_011-17a>
誰如¶
　　　　仁聖吟
體道之謂聖如天之謂仁如何仁與聖天下莫
敢倫
　　　　自慶吟¶
俗阜知君德時和見帝功况吾生長老俱在¶太
平中
<pb:KR5d0065_SBCK_011-17b>
伊川擊壤集卷之十一
