# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
¶
<md:KR5d0065_HFL_004-001a>¶
<pb:KR5d0065_SBCK_004-1a>
伊川擊壤集卷之四
　　¶¶　　天津新居成謝府尹王君貺尚書嘉¶
　　　　祐七年¶
嘉祐壬寅⬤新巢始孱功仍分道徳里更近¶帝
王宫檻仰端門峻軒迎兩觀雄窓虚響⬤¶澗臺
逈璨伊嵩好景尤難得昌辰豈易逢無¶才濟天
下有分樂年豊水竹腹心裏鸎花淵¶藪中老萊
歡不已静節興何窮嘯傲陪真侣¶經營賀府公
丹誠徒自寫匪報是恩隆<md:KR5d0065_HFL_004-001b>¶　　　　新春吟
<pb:KR5d0065_SBCK_004-1b>
多病筋骸五十二新春猶得共㗸盃踐形有¶⬤
常希孟樂内無功可比回燕去燕來徒自¶苦花
開花謝漫相催此心不爲人休慼二十¶年來已
⬤⬤¶
　　　　有客吟¶
伊嵩有客欲無言進退由來盡俟天好静未¶能
忘水石樂閑非爲學神仙休嗟紫陌難爲¶客且
喜清風不用錢枉尺直㝷何必較此心¶都大不
求全<md:KR5d0065_HFL_004-002a>¶　　　　小圃逢春
<pb:KR5d0065_SBCK_004-2a>
隨分亭欄亦弄妍不妨閑傍酒壚⬤夜⬤静¶透
花間月晝戸晴生竹外煙事到悟來全偶¶爾天
教閑去豈徒然壷中日月長多少爛占¶風光十
二年¶
　　　　暮春吟¶
春來小圃弄群芳誰爲貧居冨貴鄊門外柳¶隂
浮翠潤堦前花影溜紅光梁間新燕未調¶舌天
未歸鴻已着行自問心源無所有荅云¶踈⬤味
偏長<md:KR5d0065_HFL_004-002b>¶　　　　惜芳菲
<pb:KR5d0065_SBCK_004-2b>
細筭人間千萬事皆輸花底共開顔芳菲大¶率
一春内爛漫都無十日間亦恐憂愁爲齟¶齬更
防風雨作艱難莫教此後成遺恨把火¶罇前尚
可攀¶
　　　　荅人見⬤¶
⬤毛不患漸成霜有託琴書子一雙既乏長¶才
康盛世無如髙枕卧南窓明知筋力難爲¶強猶
⬤雲山未⬤降多謝故人相愛甚轍魚¶幸免困
西江<md:KR5d0065_HFL_004-003a>¶　　　　弄筆
<pb:KR5d0065_SBCK_004-3a>
行年五十二老去復何憂事貴照至底話難¶言
到頭上有明天子下有賢諸侯飽食高眠¶外自
餘無所求¶
　　　　問人丐酒¶
百病筋骸一老身白頭今日愧因循雖無紫¶詔
還朝速⬤有青山入夢頻風月滿天誰是¶主林
泉遍地豈無人市沽酒味難醇美長⬤¶⬤懐一
片春¶
　　　　荅客<md:KR5d0065_HFL_004-003b>¶人間相識㡬無数相識雖多未必知望我實¶多
<pb:KR5d0065_SBCK_004-3b>
全爲道知予淺處⬤因詩升沉休問百年¶事今
古都歸一局棊乗馬湏求似騏驥柰何¶騏驥未
來時¶
　　　　悟人一言¶
百慮謀猶拙一言迷自開世間無大事天下¶有
雄才唯恐人難得寕憂道未恢忌心都去¶盡何
復病塵埃¶
　　　　謝人惠筆¶
愛重⬤文房慇懃謝逺⬤兎毫剛且徤筠管<md:KR5d0065_HFL_004-004a>¶直
而長静録新詩藁閑抄舊藥方自餘無所¶用足
<pb:KR5d0065_SBCK_004-4a>
以飬鋒鋩¶
　　　　書事吟¶
天地有常理日月無遁行飽食高眠外率是¶皆
虚名雖乏伊吕才不失堯舜垊何須身作¶相然
後爲太平¶
　　　　雙頭蓮¶
漢室嬋姢雙姉妹天台嫖渺兩神仙當時盡¶有
風流過謪向人間作瑞蓮¶
　　　　荅人書意<md:KR5d0065_HFL_004-004b>¶仲尼言正性子輿言踐形三者能自得殆不¶爲
<pb:KR5d0065_SBCK_004-4b>
虚生所交⬤以道所感⬤以誠雖三軍在¶前而
莫得之凌¶
　　　　荅人書言¶
無位立事難逢時建功易求全目有毁舉大¶須
略細去惡慮傷恩存惡憂書義徒有仁者¶心殊
無仁者意¶
　　　　荅人書¶
卿相一歳俸寒儒一生費人爵固不同天爵¶何
嘗匱不有霜與雪安知松與桂雖無官自<md:KR5d0065_HFL_004-005a>¶髙豈
無道自貴
<pb:KR5d0065_SBCK_004-5a>
　　　　與人話舊¶
耳目所聞見且言三十春⬤更十次閏巳換¶一
畨人圯族綺紈故朱門車馬新從來皆偶¶爾何
者謂功勲¶
　　　　閑吟¶
忽忽閑拈筆時時樂性靈何嘗無對景未始¶便
忘情句㑹飄然得詩因偶爾成天機難状¶處一
⬤自分明¶
　　　　閑坐吟<md:KR5d0065_HFL_004-005b>¶當年計過之今日事難隨天命不我祐雲山¶⬤
<pb:KR5d0065_SBCK_004-5b>
自怡無何縁淡薄遂得造希夷⬤欲⬤真¶宰勞
勞應不知¶
　　　　天津閑歩¶
天子舊神州葱葱氣⬤浮園林閑近水殿閣¶逺
横秋浪雪暑猶在橋虹晴不⬤人間無事¶日此
地好淹留¶
　　　　天津幽居¶
予家洛城裏况復在天津日近先知曉天低¶易
得春時光優化國景物厚幽人自可辤軒<md:KR5d0065_HFL_004-006a>¶冕閑
中老此身
<pb:KR5d0065_SBCK_004-6a>
　　　　天津水聲¶
洛水近吾廬潺湲到枕虚湍驚九秋後波急¶五
更⬤細爲輕風背毫因驟雨餘幽人有兹¶樂何
必待笙竽¶
　　　　不寢¶
閑坐更巳深就寢夜尚永展轉不成⬤⬤把¶前
事省奠枕時昬昬擁衾還耿耿西窓明月¶中数
葉芭蕉影¶
　　　　天宫小閣<md:KR5d0065_HFL_004-006b>¶夏日到天宫凭欄望莫窮古人用心逺天子¶建
<pb:KR5d0065_SBCK_004-6b>
都雄樓觀深雲裏山川暮靄中行人漫來¶徃此
意有誰同¶
　　　　聼琴¶
琴冝入夜聼别起一般清⬤⬤哀猿絶還聞¶離
鳳鳴青山無限好白髪不須驚㑹取坐忘¶意方
知太古情¶
　　　　天津感事二十六首¶
雲輕日淡天津暮風急林踈洛水秋獨歩獨¶吟
人莫㑹時時鷗鷺下汀洲<md:KR5d0065_HFL_004-007a>¶寵辱事多今不見興亡時去止堪哀請觀今¶日
<pb:KR5d0065_SBCK_004-7a>
長安道抵暮行人猶往來¶
鳳樓深處鏁雲煙一鏁雲煙又百年痛惜汾¶隂
西祀後翠華辜⬤上陽天¶
誰引長河貫洛城鑾輿東去此爲䡖洪濤不¶服
天津束日夜奔騰作怒聲¶
陽烏西去水東流今古推移㡬度秋四靣逺¶山
長歛黛不知終日爲誰愁¶
忙忙⬤乗兩何殊往復由来出此途争似不¶才
閑處坐平時雲水遶衣⬤<md:KR5d0065_HFL_004-007b>¶人言垂釣辨浮沉辨著浮沉用意深吾耻不¶爲
<pb:KR5d0065_SBCK_004-7b>
知害性等閑䡖動望魚心¶
自古别都多⬤地參天喬木亂昬鴉荒垣壞¶堵
人耕處半是前朝卿相家¶
鳯凰楼觀冷横秋橋下長波入海流千百年¶来
舊朝市幾畨人向此⬤由¶
輪蹄交錯未嘗停去⬤相追来⬤争料得中¶心
無别事苟非干利即干名¶
煙⬤盡歸秋色裏人家常在水聲中數行旅¶鴈
斜飛去一簇楼㙜峭⬤空<md:KR5d0065_HFL_004-008a>¶渌水悠悠際碧天平蕪更與逺山連白頭老¶⬤
<pb:KR5d0065_SBCK_004-8a>
心無事閑凭欄干看洛川¶
去年橋上凭欄人今⬤橋⬤⬤馬身橋上橋¶⬤
不知數於今但記十三春¶
堤⬤草色長芊芊陌上行人自徃還渌水欲¶净
不得净春風未放栁條閑¶
水流任急境(一作/景)常静花落雖頻意自閑不¶似
世人忙裏老生平未始得開顔¶
溪⬤閑坐眼慵開波射長堤⬤欲摧多少水¶禽
文彩好幾畨飛去又飛來<md:KR5d0065_HFL_004-008b>¶名利從来本任才行人不用苦相猜壺中日¶月
<pb:KR5d0065_SBCK_004-8b>
長多少閑歩天津看往來¶
地⬤東南一槩傾水流何日得安平天津更¶在
急流處無限高深併此聲¶
三千里外名荒服一百年來號太平争似洛¶川
無事客何須列土始爲榮¶
遶堤楊柳輕風裏隔水樓㙜細雨中酒放半¶醺
重九後此時情味更無窮¶
着身静處觀人事放意閑中錬物情去盡風¶波
存止水世間何事不能平<md:KR5d0065_HFL_004-009a>¶隋唐而下貴公卿近世風波走利名借問天¶津
<pb:KR5d0065_SBCK_004-9a>
橋下水當時湍急作何聲¶
前朝無限貴公卿後世徒能記姓名唯此天¶津
橋下水古今都作一般聲¶
雲無一⬤干明月橋有千㝷卧渌波料得人¶間
無此景中秋對月興如何¶
郟鄏城中同徳友鳯凰楼下㑹中秋芳罇倒¶盡
人歸去月色波光戰未休¶
子生始可言常事知性方能議大猷只此長¶川
無晝夜爲誰驅逼向東流<md:KR5d0065_HFL_004-009b>¶　　　　誠明吟
<pb:KR5d0065_SBCK_004-9b>
孔子生知非假習孟軻先⬤亦須脩誠明本¶屬
吾家事自是今人好外求¶
　　　　繩水吟¶
有水善平難善直唯繩䏻直不䏻平如⬤繩¶水
合爲一世上何憂事不明¶
　　　　辛酸吟¶
辛酸既不爲中味啇徴如何是正音舉世未¶䏻
分曲直使誰爲主主心平¶
　　　　言黙吟<md:KR5d0065_HFL_004-010a>¶當黙用言言是垢當言任黙黙爲塵當言當¶黙
<pb:KR5d0065_SBCK_004-10a>
都無任塵垢何由得到身¶
　　　　閑居述事¶
一⬤天真都不耗千鍾人禄是難來太平自¶慶
無他事有酒時時三五盃¶
竹雨侵人氣自涼南窓睡起望瀟湘茅簷滴¶⬤
無休歇⬤憶當⬤宿夜航¶
⬤晴月向松間出盛暑風從水靣來巳比他¶人
多數倍况䏻時復舉樽罍¶
堂上慈親八十餘階前児女戯相呼旨甘取<md:KR5d0065_HFL_004-010b>¶足
隨豊儉此樂人間更有無
<pb:KR5d0065_SBCK_004-10b>
清歡少有虚三日劇飲未嘗過五分相見心¶中
無别事不評興廢即論文¶
花木四時分景致經書千卷好生涯有人⬤¶問
閑居處道徳坊中第一家¶
　　　　天宫小閣納涼¶
小閣凭虚㸔洛城滿川雲物拱神京風從萬¶⬤
山頭至多少煙嵐併此清¶
小閣於吾有大功清涼冠絶洛城中自慙虚¶薄
誠多幸⬤䄂長涵萬里風<md:KR5d0065_HFL_004-011a>¶小閣清風豈易當一般情味⬤羲皇洛陽有¶客
<pb:KR5d0065_SBCK_004-11a>
不知姓二十年来享此凉¶
　　　　天宫幽居即事¶
人苦天津逺來須特特來閑餘知道㤗静乆¶⬤
神開悟易觀棊局談詩捻酒盃世情千萬¶状都
不與装懐¶
　　　　逰龍門¶
江天無少異幽鳥下晴沙洛去山形斷川廻¶渡
口斜龕巖千萬穴店舎兩三家清景四時¶好都
城况不賖<md:KR5d0065_HFL_004-011b>¶　　　　重逰洛川
<pb:KR5d0065_SBCK_004-11b>
買石尚饒雲買山當從水雲可致無心水能¶爲
鑑止性以無心明情由鑑止巳二者不可¶失出
彼而入此¶
　　　　川上觀魚¶
天氣冷涵秋川長魚正逰雖知能避網猶恐¶悮
吞鈎巳絶登門望曽無⬤額憂因思濠上¶樂矌
逹是荘周¶¶
伊川擊壤集卷之四
