# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
¶¶¶¶¶¶
<md:KR5d0065_HFL_019-001a>¶
<pb:KR5d0065_SBCK_019-1a>
伊川擊壤集卷之十九
　¶　　　不善吟¶
不良之人禀氣非正蛇蝎其情豺狼其性至¶良
之人禀氣淸明金玉其性芝蘭其情¶
　　　　不同吟¶
君子之人與已非比聞善則樂見賢則喜小¶人
之人與己非惡聞善則憎見賢則怒¶
　　　　得失吟¶
時難得而易失心雖悔而何追不知老之巳<md:KR5d0065_HFL_019-001b>¶至
不知志與願違
<pb:KR5d0065_SBCK_019-1b>
　　　　痛矣吟¶
痛矣時難得悲哉道未傳今年年已盡明日¶是
明年¶
　　　　歳除¶吟
半百巳華顛如今更皓然自知爲士子人訝¶學
神仙風月難忘酒雲山不著錢行年六十¶六明
日又添年¶
　　　　筆興吟(熈寜十年)¶
䆫晴氣和暖酒美手柔軟興逸情撩亂筆落<md:KR5d0065_HFL_019-002a>¶春
花爛
<pb:KR5d0065_SBCK_019-2a>
　　　　影論吟¶
性在體内影在形外性徃體隨形行影㑹體¶性
不存形影安在影外之言曽何足恠¶
　　　　憂喜吟¶
大喜與大憂二者莫能寐二者若能寐何憂¶事
不治¶
　　　　窺開吟¶
物理窺開後人情照破時一身都是我瘦了¶又
還肥<md:KR5d0065_HFL_019-002b>¶物理窺開後人情照破時能將函谷塞只用¶一
<pb:KR5d0065_SBCK_019-2b>
丸泥¶
物理窺開後人情照破時正如⬤寳劒切玉¶過
如泥¶
物理窺開後人情照破時渇多逄美酒病後¶遇
良醫¶
物理窺開後人情照破時能⬤一箇字善解¶百
年迷¶
物理窺開後人情照破時情中明事體理外¶見
天機<md:KR5d0065_HFL_019-003a>¶物理窺開後人情照破時可嗟兼可唾堪鄙¶又
<pb:KR5d0065_SBCK_019-3a>
堪⬤¶
物理窺開後人情照破⬤不堪將勸誡止可¶與
嗟吁¶
物理窺開後人情照破前止堪令執筆不可¶使
持權¶
物理窺開後人情照破休止堪⬤看望不可¶乆
延留¶
物理窺開後人情照破時欲知花爛慢便是¶葉
離披<md:KR5d0065_HFL_019-003b>¶物理窺開後人情照破時有權能處置更狡¶待
<pb:KR5d0065_SBCK_019-3b>
何爲¶
物理窺開後人情照破間敢言天下事到手¶又
何難¶
　　　　喜歡吟¶
平生喜飲酒飲酒喜輕醇不喜大叚醉只便¶㣲
帶醺融怡如再少和煦似⬤春亦恐難各¶狀兩
儀仍未分¶
　　　　貴賤吟¶
繫自我者可以力行繫目人者難乎力争貴<md:KR5d0065_HFL_019-004a>¶爲
萬乗亦莫之矜賤爲匹夫亦莫之凌
<pb:KR5d0065_SBCK_019-4a>
　　　　措處吟¶
在未定之時當難處之地方事之危疑見人¶之
措置¶
　　　　費力吟¶
事無巨細人有得失得之小心失之費力¶
　　　　不老吟¶
人無不老理日有再中時不老必無也再中¶應
有之¶
　　　　代書⬤陳章屯田<md:KR5d0065_HFL_019-004b>¶執别而來二十春忽飛書意一何懃四方豈¶是
<pb:KR5d0065_SBCK_019-4b>
少賢士千里猶能思故人世態見多知可¶否物
情諳乆識踈親我今老去⬤衰朽無⬤¶明時卧
洛濵¶
　　　　長短吟¶
君子喜淳誠小人喜欺罔淳誠歳時長欺罔¶日
月短¶
　　　　迷悟吟¶
君子改過小人飾非改過終悟飾非終迷終¶悟
福至終迷禍歸<md:KR5d0065_HFL_019-005a>¶　　　　正性吟
<pb:KR5d0065_SBCK_019-5a>
未生之前不知其然旣生之後乃知有天有¶天
而來止物之性君子踐形小人輕命¶
　　　　幽明吟¶
明有日月幽有⬤神日月照物⬤神依人明¶由
物顯幽由人陳人物不作幽明何分¶
　　　　無⬤吟¶
事曽經見物曽持錬天地之間俯仰無靦¶
　　　　事體吟¶
語言須中節義理貴從冝可革仍三就當行<md:KR5d0065_HFL_019-005b>¶必
再思
<pb:KR5d0065_SBCK_019-5b>
　　　　自餘吟¶
身生天地後心在天地前天地自我出自餘¶何
足言¶
　　　　四可吟¶
可勉者行可信者言可委者命可託者天¶
　　　　四不可吟¶
言不可妄行不可隳命不可忽天不可違¶
　　　　賃屋吟¶
屋新人喜居屋㢢人思去主若善修完何時<md:KR5d0065_HFL_019-006a>¶不
能住
<pb:KR5d0065_SBCK_019-6a>
　　　　小人¶吟
小人無恥重利輕死不畏人誅豈顧物議¶
　　　　覽照¶吟
其骨爽其神淸其禄薄其福輕¶
　　　　有病¶吟
一身如一　國有病當求醫病愈藥便止節宣¶良
得宜¶
　　　　二月吟¶
林下故無知唯知二月期酒甞新熟後花賞<md:KR5d0065_HFL_019-006b>¶半
開時只有醺酣趣殊無爛熳悲誰能將此¶景長
<pb:KR5d0065_SBCK_019-6b>
貯在心脾¶
　　　　三月吟¶
滿城盡日行春去言㑹行春還有數真宰何¶甞
不發生遊人其那無慿據棃花著雨漫成¶啼柳
絮因風爭肯住一片清明好意多柰何¶意好難
分付¶
　　　　一等吟¶
欲出第一等言須有第一等意欲爲第一等¶人
須作第一等事<md:KR5d0065_HFL_019-007a>¶　　　　萬物吟
<pb:KR5d0065_SBCK_019-7a>
成敗須歸命興衰各有時小人縱多欲真宰¶豈
容⬤只此浪喜歡便成空慘悽請觀春去¶後遊
者更爲誰¶
　　　　洛陽春吟¶
四方景好無如洛一⬤花竒莫若春景好花¶竒
精妙處又能分付與閑人¶
洛陽人慣見竒葩桃李花開未當花須是牡¶丹
花盛⬤滿城方始樂無涯¶
桃李花開人不窺花時須是牡丹時牡丹花<md:KR5d0065_HFL_019-007b>¶⬤
酒増慣夜半遊人猶未歸
<pb:KR5d0065_SBCK_019-7b>
光隂不肯略從容九十日春還又空多少落¶花
無著莫半隨流水半隨風¶
春歸花謝日⬤長燕語鸎啼各自忙何故遊¶人
㫁來徃緑隂殊不减紅芳¶
十日好花都去盡可憐青帝用功深遊人莫¶便
無慿據未必紅芳勝緑隂¶
春歸必竟歸何處無限春⬤都未訴欲託流¶鸎
問所因子規又呌不如去¶
用盡四時周一⬤唯春能見好花開十千買<md:KR5d0065_HFL_019-008a>¶酒
未爲貴旣去紅芳豈再來
<pb:KR5d0065_SBCK_019-8a>
　　　　自貽吟¶
六十有七歳生爲世上人四方中正地萬物¶備
全身天外更無樂胷中别有春¶
　　　　落花吟¶
萬紫千紅處處飛滿川桃李漫成蹊狂風猛¶雨
日⬤暮舞榭⬤臺人乍稀水上漂浮安有¶定徑
邊狼籍更無依流鶯不用多言語到了¶一畨春
已歸¶
　　　　春暮吟<md:KR5d0065_HFL_019-008b>¶花開春正好花謝春還暮不意子規禽猶䏻¶道
<pb:KR5d0065_SBCK_019-8b>
歸去¶
春來蝴蝶亂春去子規啼安得如前日和風¶⬤
扇時¶
禽不通人情唯知春已暮亦或呌提壺亦或¶呌
歸去¶
　　　　泉布吟¶
名爲泉布者無足走人間善⬤難言口能開¶不
⬤顔償逋小續命賙急大還丹唯有啇山¶老非
干買得閑<md:KR5d0065_HFL_019-009a>¶　　　　牡丹吟
<pb:KR5d0065_SBCK_019-9a>
一般顔色一般香香是天香色異常真宰功¶夫
精妙處非容人意可思量¶
　　　　詩上堯夫先生兼⬤伯淳正叔　載
先生高卧洛城中洛邑簮纓幸所同顧我七年
清渭上並遊無侣又春風
病肺支離恰十春病深樽爼乆埃塵人憐舊病
新年减不道新添别病新
　　　　和鳯翔横渠張子厚學士亡後篇¶
秦甸山河半域中精英孕育古今同古來賢¶傑
知多少何代無人振素風
<pb:KR5d0065_SBCK_019-9b>
　　　　自處吟¶
堯夫自處道如何滿洛陽城都似家不徳於¶人
焉敢異至誠從物更無他眼前只見羅天¶爵頭
上誰知換歳華何止春歸與春在胷中<md:KR5d0065_HFL_019-009b>¶長有四
時花¶
　　　　爲人吟¶
爲人湏是與人羣不與人羣不盡人大舜與¶人
焉有異帝堯親族亦推倫人心齟齬一身¶病事
體和諧四海春心在四支心是主四支¶又復逺
于身
<pb:KR5d0065_SBCK_019-10a>
　　　　先天吟¶
先天事業有誰爲爲者如何告者誰若謂先¶天
言可告君臣父子外何歸眼前伎倆人皆¶曉心
上功夫世莫知天地與身皆易地已身<md:KR5d0065_HFL_019-010a>¶殊不異
庖犧¶
　　　　中和吟¶
性亦故無他湏是識中和心上語言少人間¶事
體多如霖廻乆旱似藥起沉痾一物當不¶了其
如萬物何¶
　　　　四賢吟
<pb:KR5d0065_SBCK_019-10b>
彦國之言鋪陳晦叔之言簡當君實之言優¶游
伯淳之言調(又作/條)輰四賢洛陽之名望是¶以在
人之上有宋熈寜之間大爲一時之壮¶
　　　　年老吟<md:KR5d0065_HFL_019-010b>¶歳華頭上不能驚唯有交親眼更明皓皓月¶常
因坐看深深酒不爲愁傾苟於心上無先¶⬤⬤
似人間小後生欲約何人爲伴侶江湖¶泛去一
舟輕¶
　　　　天地吟¶
天人之際豈容鍼至理何煩逺去㝷凶熖熾¶時
<pb:KR5d0065_SBCK_019-11a>
焚更烈恩波流處浸還深長征戍卒思歸¶意乆
旱蒼生望雨心禍福轉來如反掌可能¶中夜不
沉吟¶
　　　　至論吟<md:KR5d0065_HFL_019-011a>¶民于萬物已稱珎聖向民中更出羣介石不¶疑
何盡日知㡬何患未如神若無剛果難成¶善旣
有精明又貴純禍福兆時皆有漸不由¶天地只
由人¶
　　　　人玉吟¶
玉不自珎人與珎人珎何謝玉之純然知粹¶羙
<pb:KR5d0065_SBCK_019-11b>
始終一更看淸光表裏真韜韞有名⬤在¶石⬤
磨成器⬤湏人古人已死不復見⬤⬤¶之言不
謬云¶
　　　　詐者吟<md:KR5d0065_HFL_019-011b>¶詐者固疑人天下盡行詐不信天下人其間¶無
真話¶
　　　　飲酒吟¶
時時醇酒飲些些頥飬天和以代茶無雨將¶成
大凶歳⬤城非有好生涯身居畎畒湏憂¶國事
委男兒尚恤家人問老來何長進鑑中¶添得鬢
<pb:KR5d0065_SBCK_019-12a>
⬤華¶
　　　　樂物吟¶
物有聲色氣味人有耳目口鼻萬物于人一¶身
反觀莫不全備<md:KR5d0065_HFL_019-012a>¶　　　　和王安之小園五題¶
小園新葺不離家高就崗頭低就窳洛邑地¶疑
偏得勝天津人至又非賖冝將閬⬤同時¶語莫
共桃源一道誇聞⬤一軒多種藥只應¶猶欠紫
河車¶
　　　　野軒
<pb:KR5d0065_SBCK_019-12b>
一軒名野非塵境嵩少煙岑送好風日月歳¶時
都屬已更於何處覔壼中¶
　　　　汚亭¶
許由爲計未爲深洗耳如何不動心到此⬤<md:KR5d0065_HFL_019-012b>¶然
如世外何甞更有事來侵¶
　　　　藥軒¶
山裏藥多人不識夫君移植更標名果能醫¶得
人間病紅紫何妨好近楹¶
　　　　晚暉亭¶
高亭新建礙煙霞暮景能留是可嘉最近賞¶春
<pb:KR5d0065_SBCK_019-13a>
來徃路遊人應問是誰家¶
　　　　觀物吟¶
水雨霖火雨露土雨濛石雨雹¶
水風凉火風⬤⬤風和石風冽<md:KR5d0065_HFL_019-013a>¶水雲黒火雲赤⬤雲黄石雲白¶
水雷　火雷⬤⬤雷連石雷霹¶
　　　　晝睡¶
晝睡功夫未易偕羲皇以上合安排心間無¶事
飽食後園裏有時閑歩廻未午庭柯鶯屢¶囀已
殘花徑客稀來請觀世上多愁者枕簟¶雖凉無
<pb:KR5d0065_SBCK_019-13b>
此懐¶
　　　　進退吟¶
進退兩途皆曰賔何煩坐上苦云云低眉坐¶處
當周物掉臂行時莫顧人齒髮旣衰非少<md:KR5d0065_HFL_019-013b>¶日林
泉能老是長春行於無事人知否寵辱¶何由得
到身¶
　　　　爲客吟¶
忽憶南秦爲客日洛陽東望隔秦川雲山去¶此
二千里歲月于今十九年柳色得非新婀¶娜江
聲應是舊潺湲衰軀設使䏻重徃疇昔¶情懐柰
<pb:KR5d0065_SBCK_019-14a>
杳然¶
忽憶東朐爲客日壮心⬤見水雲鄊島夷居¶處
隣荒服潮水来時雜海啇卧看蒼溟圍大¶塊坐
觀紅日出扶桑虗生虗死人何限男子<md:KR5d0065_HFL_019-014a>¶之稱不
易當¶
忽憶東吳爲客日當年意氣樂從遊登山未¶始
等閑輟飲酒何甞容易休萬柄荷香經楚¶甸一
㠶風軟過楊州追思何異邯鄲夢瞬息¶光隂三
十秋¶
忽憶太原爲客日經秋縱酒未成歸逺山近¶水
<pb:KR5d0065_SBCK_019-14b>
都成恨高閣斜陽盡是悲年少不禁花到¶眼情
多唯只淚沾衣如今老向洛城裏更没¶這般愁
到眉¶
　　　　攝生吟<md:KR5d0065_HFL_019-014b>¶握固如嬰兒作氣如壮士二者非自然皆出¶不
容易心爲身之主志者氣之帥沉珠于深¶淵養
自已天地¶
　　　　病中吟¶
堯夫三月病憂損洛陽人非止交朋意都如¶骨
肉親薦醫心懇切求藥意慇懃安得如前¶日登
<pb:KR5d0065_SBCK_019-15a>
門謝此恩¶
　　　　重病吟¶
安樂五十年一旦感重疾仍在盛夏中伏枕¶幾
百日砭灸與藥餌百療効無一以命聼於<md:KR5d0065_HFL_019-015a>¶天於
心何所失¶
　　　　天人吟¶
天生此身人力⬤人力盡⬤天数至天人相¶去
不毫芒若有毫芒⬤成二¶
　　　　疾革吟¶
有命更危亦不死無命極醫亦無効唯將以¶命
<pb:KR5d0065_SBCK_019-15b>
聼於天此外誰䏻閑計較¶
　　　　聼天吟¶
上天生我上天死我一聼於天有何不可¶
　　　　得一吟<md:KR5d0065_HFL_019-015b>¶天自得一天無旣我一自天而後至唯天與¶一
無兩般我亦何甞與天異¶
　　　　荅客問病¶
世上重黄金伊予獨喜吟死生都一致利害¶漫
相㝷湯劑功非淺膏盲疾已深然而猶灼¶艾用
慰友朋心
<pb:KR5d0065_SBCK_019-16a>
　　　　病亟吟¶
生于太平世長于太平世老于太平世死于¶太
平世客問年幾何六十有七歳俯仰天地¶間浩
然無所愧<md:KR5d0065_HFL_019-016a>¶伊川擊壤集卷之十九
