# -*- mode: mandoku-view -*-
#+TITLE: 伊川擊壤集
#+DATE: 2015-09-11 09:14:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13

　　　和君實端明洛陽看花¶
洛陽最得中和氣一草一木皆入看飲水也¶須
無限樂况能時復舉盃盤¶
洛陽花木誇天下吾軰遊勝庶士遊重念東<md:KR5d0065_HFL_013-004a>¶君
分付意忍於佳處不遅留¶
洛陽交友皆竒傑⬤賞名園只似家却⬤孟¶郊
<pb:KR5d0065_SBCK_013-4b>
窮不慣一日看盡長安花¶
南園一色栽桃李春到且圗花早開多謝主¶人
情意厚天津客不等閑來¶
　　　　送酒堯夫先生因戯之　光
林下雖無憂可消許由聞說掛空瓢請君呼取
孟光飲共揷花枝煑藥苗(前送牡丹藥苗/堯夫皆有詩)
　　　　和君實端明送酒¶
大凡人意易爲驕⬤榼何如水一瓢亦恐孟¶光
心漸侈自兹微厭紫芝苗¶
　　　　暮春吟
<pb:KR5d0065_SBCK_013-5a>
林下居常睡起遅那堪車馬近來稀春深晝<md:KR5d0065_HFL_013-004b>¶永
簾垂地庭院無風花自飛¶
　　　　依韻和鎮戎倅龔章屯田¶
十五年前⬤見君見君情意便如親雖然林¶下
無他事不那心間思故人萬物比之論至¶底丹
誠到了揔輸真過從洛社勝諸處何日¶能來共
卜隣¶
　　　　安樂窩銘¶
安莫安于王政平樂莫樂于年⬤登王政不¶平
年不登窩中何由得康寜
<pb:KR5d0065_SBCK_013-5b>
　　　　愁恨吟<md:KR5d0065_HFL_013-005a>¶城裏住煙霞天津小隠家經書爲事業水竹¶是
生涯恨爲雲遮月愁因風損花恨愁花月¶外何
暇更知他¶
　　　　悲喜吟¶
呉起⬤辤稷張儀乍入秦西河蒙惠乆南楚¶受
欺頻¶
　　　　善惡吟¶
君子學道則務本小人見利則忘生務本則¶非
礼不動見利則非賄不行
<pb:KR5d0065_SBCK_013-6a>
　　　　所學吟<md:KR5d0065_HFL_013-005b>¶人之所學本學人事人事不脩無學何異¶
　　　　君子行¶
何者爲君子君子固可修是知君子途使人¶從
之遊與義不與利記恩不記讎⬤善不⬤¶惡主
喜不主憂¶
　　　　思省吟¶
仲尼再思曽子三省予何人哉敢忘修整¶
　　　　梁燕吟¶
物情誰道爾無知秋去春來不失期今⬤新¶雛
<pb:KR5d0065_SBCK_013-6b>
又成就去時寜不重依依<md:KR5d0065_HFL_013-006a>¶　　　　鄒田二忌¶
鄒田二忌不相䏻買卜之言惡足明利害傷¶真
至于此姓田人去恨難平¶
　　　　孫龎二將¶
孫臏伏兵稱有法龎㳙鑚火一何愚兵家詭¶詐
盡如此利害今人自不殊¶
　　　　　一言感人¶
爲女不嫁爲士不官齊人一言田子辤焉¶
　　　　四公子吟
<pb:KR5d0065_SBCK_013-7a>
時去三王事歸五覇七雄旣爭四子乃詫盂<md:KR5d0065_HFL_013-006b>¶常
居先信陵居亞平原居中春申居下¶
　　　　淳于髠酒諌¶
賜酒于君飲不知味執法在前恐懼無旣當¶此
之時一斗而醉宗族滿堂旣孝且悌尊卑¶以親
少長有齒當此之時二斗而醉賔之⬤¶筵蹌蹌
濟濟獻酬百拜升降有礼當此之時¶三斗而醉
里閈過從如兄如弟時和⬤豊情¶懷歡喜當此
之時五斗而醉朋友徃還講道¶求義樂事賞心
登山臨水當此之時八斗而¶醉男女雜坐盃觴
<pb:KR5d0065_SBCK_013-7b>
不記燈燭明㓕衣冠傾圯<md:KR5d0065_HFL_013-007a>¶當此之時一石而醉¶
　　　　東海有大魚¶
東海有大魚罔⬤無䏻近碭然一失水螻蟻¶得
而困¶
　　　　⬤木偶人¶
⬤木偶人慎無相⬤天將大雨止可相弔¶
　　　　辨謗吟¶
田丹功蓋國貂勃語⬤君謗者古來有猶䏻¶殺
九人¶
　　　　三皇吟<md:KR5d0065_HFL_013-007b>¶
<pb:KR5d0065_SBCK_013-8a>
三皇之世正熈熈烏鵲之巢俯可窺當日一¶般
情味好⬤春天氣早晨時¶
　　　　五帝¶
五帝之時似日中聲明文物正融融古今世¶盛
無如此過此其來便不同¶
　　　　三王¶
三王之世正如秋權重權輕事有由深谷爲¶陵
岸爲谷陵遷谷變不知休¶
　　　　五伯¶
五伯之時正似冬雖然三代莫同風當⬤管<md:KR5d0065_HFL_013-008a>¶晏
<pb:KR5d0065_SBCK_013-8b>
權輕重父子君臣尚且宗¶
　　　　七國¶
七國縱横事可明蘇張得路信非平當⬤天¶下
如何爾市井之人爲正卿¶
　　　　掃地吟¶
管晏治時猶有體蘇張用處更無名三皇五¶帝
從何出掃地中原侯太平¶
　　　　天人吟¶
羲軒堯舜雖難復湯武桓文尚可循事旣不¶同
時又異也由天道也由人<md:KR5d0065_HFL_013-008b>¶
<pb:KR5d0065_SBCK_013-9a>
　　　　利害吟¶
兎犬俱斃⬤鷸相持田漁老父坐而利之¶
　　　　時吟¶
騏驥壯時千里莫追及其衰也駑馬先之時¶與
事㑹談⬤指揮時移事去雖死奚爲¶
　　　　二說吟¶
治不變俗教不易民甘龍之說亦或可循常¶人
習俗學者溺聞商鞅之說異乎所云¶
　　　　言行吟¶
言不失仁行不失義自天祐之吉無不利言<md:KR5d0065_HFL_013-009a>¶與
<pb:KR5d0065_SBCK_013-9b>
仁皆行與義乖天且不祐人䏻行哉有商¶君者
賊義殘仁爲法自弊車分其身始知行¶義脩仁
者便是延年益夀人¶
　　　　治亂吟¶
財利爲先筆舌用事饑饉相仍盗賊蜂起孝¶悌
爲先日月長乆時和⬤豊延年益夀¶
　　　　太平吟¶
老者得其養㓜者得其仰勞者得其餉死者¶得
其葬¶
　　　　啇君吟<md:KR5d0065_HFL_013-009b>¶
<pb:KR5d0065_SBCK_013-10a>
商鞅得君持法處趙良終日正言時當其命¶令
炎如火車裂如何都不知¶
　　　　䏻懷天下心¶
能懷天下心肯了人間事豈止求于今求古¶亦
未易¶
　　　　始皇吟¶
并吞天下九千日一統寰中十五年坑血未¶乾
高祖至⬤山丘壠已蕭然¶
　　　　有妄吟¶
作僞少隂徳餙非多隠情人心雖曖昧天道<md:KR5d0065_HFL_013-010a>¶自
<pb:KR5d0065_SBCK_013-10b>
分明手足旣皆露語言安足慿¶
　　　　乾坤吟¶
用九見群龍首能出庶物用六利永真因乾¶以
爲利四⬤以九成遂爲三十六四⬤以六¶成遂
成二十四如何九與六䏻盡人間事¶
　　　　皇極經世一元吟¶
天地如蓋軫覆載何高極日月如磨蟻徃來¶無
休息上下之⬤年其數難窺測且以一元¶言其
理尚可識一十有二萬九千餘六百中¶間三千
年迄今之陳迹治亂與廢興著見干<md:KR5d0065_HFL_013-010b>¶方䇿吾能
<pb:KR5d0065_SBCK_013-11a>
一貫之皆如身所歴¶
　　　　應龍吟¶
龍者陽⬤與時相須首出庶物同遊六虚䏻¶潜
能見能吸能呼能大能小能有能無¶
　　　　何處是仙鄊¶
何處是仙鄊仙鄊不離房眼前無冗長心下¶有
清凉靜處乾坤大閑中日月長若能安得¶分都
勝别思量¶
　　　　謝宋推官惠白牛¶
毛如霜雪眼如朱耳角方齊三尺餘狀異<md:KR5d0065_HFL_013-011a>¶不將
<pb:KR5d0065_SBCK_013-11b>
耕曠⬤性馴宜用駕安車水⬤牧處龍能¶擾月
下牽時兎可驅從此洛陽圗燈上丹青¶人更著
功夫¶
　　　　依韻和王安之少卿六老詩仍見率¶
　　　　成七¶
六老皤然⬤似霜縱心年至又非狂園池共¶避
何妨勝樽爼相⬤未始忙杖屨爛遊千載¶運衣
巾濃惹萬花香過從見率添成七况復¶秋來亦
漸凉¶
六老相陪卿與⬤閑曹饒却不清狂過從無<md:KR5d0065_HFL_013-011b>¶事
<pb:KR5d0065_SBCK_013-12a>
易成樂職局向人難道忙煙柳嫰垂低更¶緑露
桃紅裛暖仍香乗春醉卧花隂下恰到¶花隂别
是凉¶
六翁誰讓少年塲老不羞人任意狂同向靜¶中
⬤物動共於閑處看人忙天心月滿蟾蜍¶動水
面風微⬤蓞香肯信人間有憂事新醅¶正熟景
⬤凉¶
六人相聚㑹時康着甚來由不放狂遍地園¶林
同巳有滿天風月⬤詩忙文章高摘漢唐¶艶騷
雅濃薫李杜香水際竹⬤閑適處更無<md:KR5d0065_HFL_013-012a>¶塵事只
<pb:KR5d0065_SBCK_013-12b>
清凉¶
六客同遊一醉鄊又非流俗所言狂追遊共¶喜
清平乆唱和争㝷驚䇿忙薦酒月陂林果¶熟發
茶金谷井泉香千年松下麾談塵⬤䄂¶無風亦
自凉¶
見率野人成七老野人唯觧野踈狂編排毎¶日
清吟苦趂辦⬤年閑適忙夏末喜嘗新酒¶味春
⬤愛嗅早梅香問君何故須如此不柰¶心頭二
⬤凉¶
林下狂⬤不帖腔帖腔安得謂之狂小車行<md:KR5d0065_HFL_013-012b>¶處
<pb:KR5d0065_SBCK_013-13a>
鶯花閙大筆落時神⬤忙門掩柴荆闤闠¶逺墻
開瓮牗薜蘿香一般天下難㝷物洛浦¶清風拂
面凉¶
　　　　依韻和張靜之少卿惠文房三物¶
文房三物品皆精報謝愁無秀句成欲狀升¶平
在⬤頌柰何才不逺升平¶
　　　　依韻和王安之少卿謝冨相公詩¶
寵辱見多惡足驚出塵還喜自誠明閑中氣¶象
乾坤大靜處光隂宇宙清素業經綸無少¶愧全
功天地不虚生野人何幸逢昌運一百<md:KR5d0065_HFL_013-013a>¶餘年天
<pb:KR5d0065_SBCK_013-13b>
下平¶
　　　　安樂窩前蒲柳吟¶
安樂窩前小曲江新蒲細柳年年緑眼前隨¶分
好光隂誰道人生多不足¶
　　　　瓮牗吟¶
瓮破巳甘棄言⬤用有方用時湏藉口照處¶便
安牀不假軒窓力䏻⬤日月光清平卧其¶下自
可比羲皇¶
　　　　人生長有兩般愁¶
人生長有兩般愁愁死愁生未易休或向利<md:KR5d0065_HFL_013-013b>¶中
<pb:KR5d0065_SBCK_013-14a>
窮力取或于名上盡心求多思唯恐晚得¶手未
老巳聞先白頭我有何功居彼上其間¶掉臂獨
無憂¶
　　　　自詠¶
天下更無⬤無知無所長年顔李文爽風度¶賀
知章靜坐多茶飲閑行或道裝傍人休用¶⬤安
樂是吾鄊¶
　　　　中秋月¶
一年一度中秋夜十度中秋九度隂求滿直¶湏
當夜半要明仍候到天心無雲照處情非<md:KR5d0065_HFL_013-014a>¶淺不
<pb:KR5d0065_SBCK_013-14b>
睡觀時意更深徒愛古人詩句好何堪¶千里共
如今¶
　　　　小車吟¶
春暖秋凉兼景好年豊身健更時和如茵草¶上
輕⬤碾似錦花間慢慢拕¶
　　　　晝夣¶
夣裏到鄊關鄊關二十年依稀新國土隠約¶舊
山川身巳煙霞外人家道路⬤覺來猶在¶目一
餉但蕭然¶
　　　　晚歩洛河灘<md:KR5d0065_HFL_013-014b>¶
<pb:KR5d0065_SBCK_013-15a>
晚歩洛河灘河灘石萬般青黄有長短大小¶或
方圓考彼多無數求其用實難琅玕在何¶處止
可使人歎¶
　　　　和李文思早秋五首¶
一雨洗觚稜三川氣⬤清林風傳顥氣木葉¶送
啇聲忽忽蓮生的看㸔菊吐英太平時裏¶老何
以報虚生¶
徑小新經雨庭幽遍有苔風前閑意思階下¶静
徘徊不分筯骸老難甘⬤月催時時藉芳¶草頼
有酒同盃<md:KR5d0065_HFL_013-015a>¶
<pb:KR5d0065_SBCK_013-15b>
土金秋已至爍石景方䦨直養䏻希孟閑居¶肯
譲潘竹間風彗彗松鏬月團團洛社多賢¶友人
人可共歡¶
池畔拖垂柳欄⬤⬤晚花敗荷傾弊盖老檜¶露
枯槎⬤暮驚時態年髙惜物華東陵風未¶替解
憶故園⬤¶
日脚雲微淡林稍葉漸黄可堪湏變色徹了¶爲
侵霜酒到難成醉風來易得凉老年何所¶欲唯
願且平康¶
　　　　堯夫何所有<md:KR5d0065_HFL_013-015b>¶
<pb:KR5d0065_SBCK_013-16a>
堯夫何所有一色得天和夏住長生洞冬居¶安
樂窩鶯花供放適風月助吟哦⬤料人間¶樂無
如我最多¶
　　　　長憶乍能言¶
長憶乍能言朝遊父母前方行⬤下⬤旣老¶遂
華顚在昔四五⬤于今六十年却看兒女¶戯又
喜又⬤然¶
　　　　荅友人¶
何者名爲善處身非唯䏻武又能文可行可¶止
存諸已或是或非繋在人遍數古來賢所<md:KR5d0065_HFL_013-016a>¶得歴
<pb:KR5d0065_SBCK_013-16b>
觀天下事湏真吉凶悔吝生乎動剛毅¶木訥近
於仁易地皆然休計較不言而信省¶開陳雖居
蠻貊亦行矣無患鄊閭情未親¶
　　　　獨坐吟¶
天告自丁寜人多不肯聽四時皆有景萬物¶豈
無情禍福眼前事是非身後名誰能事閑¶氣浪
與世人争¶
　　　　又¶
天意自分明人多不肯行鶯花春乍暖風月¶雨
⬤晴静坐澄思慮閑吟樂性情誰能事閑<md:KR5d0065_HFL_013-016b>¶氣浪
<pb:KR5d0065_SBCK_013-17a>
與世人争¶
　　　　意未萌于心¶
意未萌于心言未出諸口神莫得而窺人莫¶得
而咎君子貴慎獨上不愧屋漏人神亦吾¶心口
自處其後¶
　　　　自適吟¶
郟鄏城中鳯凰樓下風月庭除鸎花臺榭時¶和
⬤豊閑行静坐朋好身安清吟雅話¶
　　　　老翁吟¶
皤然一老翁凢百事皆慵舊物不盡記故人<md:KR5d0065_HFL_013-017a>¶難
<pb:KR5d0065_SBCK_013-17b>
得逢幽花渾在霧殘夢半随風只且願天¶下時
和與⬤豊¶
　　　　鐡如意吟¶
此物鐡為之何嘗肯妄持辰随大　子永伴¶小
車兒擊碎珊瑚處㪣殘牙齒時誰能學此¶軰⬤
始入鞭笞¶
　　　　道裝吟¶
道家儀用此衣巾只拜星辰不拜人何故堯¶夫
湏用拜安知人不是星辰¶
道家儀用此巾衣師外曽聞更拜誰何故堯<md:KR5d0065_HFL_013-017b>¶夫
<pb:KR5d0065_SBCK_013-18a>
湏用拜安知人不是吾師¶
安車塵尾道衣裝里閈過從乃是常聞說洞¶天
多似此吾鄊殊不異仙鄊¶
如知道只在人心造化功夫自可㝷若說衣¶巾
便爲道堯夫何者敢披⬤¶
　　　　四者吟¶
目時然後視耳時然後聼口時然後言身時¶然
後行前不見厚禄後不見重兵推其義所¶在安
知利與名¶
　　　　偶得吟<md:KR5d0065_HFL_013-018a>¶
<pb:KR5d0065_SBCK_013-18b>
壯⬤若奔馳隨分受官職所得唯錙銖所䘮¶無
紀極今日度一朝明日過一夕不免如路¶人區
區⬤勞役¶
　　　　四事吟¶
㑹有四不赴時有四不出(公㑹生㑹廣㑹醉㑹/大寒大暑大風¶大兩)
無貴亦無賤無固亦無必里閈閑過從身¶安心
自逸如此三十年幸逢太平日¶¶¶
伊川擊壤集卷之十三<md:KR5d0065_HFL_013-018b>¶<md:KR5d0065_HFL_014-001a>¶
<pb:KR5d0065_SBCK_014-1a>
伊川擊壤集卷之十四
　¶　　　偶書¶
羙食無使饜饜則不能受善人無使倦倦則¶不
能乆¶官小拜人喜官髙拜人恥官職自外來中
心¶何若此¶才髙命寡恥居人下若不固窮非知
道者
賢¶德之人所居之處如芝如蘭使人愛慕凶惡¶
之人所居之處如虎如狼使人怕怖
妻強夫<md:KR5d0065_HFL_014-001b>¶殃奴強主殃臣強君殃尾大于身氷堅
于霜¶辨之不早國破家亡
<pb:KR5d0065_SBCK_014-1b>
　　　　王勝之諌議見惠文房四寳内有巨¶
　　　　硯尢佳因以謝之¶
銅雀或常聞未甞聞金雀始愧林下人識物¶不
甚⬤金雀出何所必出自靈嶽剪断白雲¶根分
破蒼岑角旣爲之巨硯遂登于綸閣水¶貯見温
⬤墨發知瀺濯䆫下喜鑑開案前驚¶月落見贈
何慇懃欲報須和璞胡爲不且留¶洪化用斟酌
胡爲不且留賢人用選擢胡爲<md:KR5d0065_HFL_014-002a>¶不且留姦人用
誅削胡爲不且留生靈用安¶泊則予何人哉拜
貺徒驚矍須是筆如椽方¶能無厚怍
<pb:KR5d0065_SBCK_014-2a>
　　　　奉荅尭夫先生金雀石硯詩益柔
般陽有山名金雀山發清輝産竒璞望氣嘗言
玉寳藏賈胡㡬遣良工度金剛寳鑚競窮搜百
里青蒼困鑱鑿瓊瑰未⬤得研材温⬤還將六
羙學有若玉徽琴面瑩有如金彈陶輪著(是山/有藴)
(玉金星二/石中硯)規天矩地形制毓中或辟流外圭角
晴窓氣暖墨花春牋襞毫奔光照灼吾生恃好
惟四物累載裒鳩盈机格先生閉戸日著書朝
餐毎不饜(平)藜藿髙閎梁肉雖有餘孰敢就門
賙⬤約先生固自嘗有言不忍將身作溝壑先
<pb:KR5d0065_SBCK_014-2b>
生崖岸髙莫攀持此謂冝無見⬤一留爲惠固
巳多敢冀新詩旋踵作精深雅健迫風騷使我
憂荒忽驚矍還如⬤露醒心昬更似神箆除眼
膜先生精義已入神凖易時容見涯畧
　　　　
